<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: GridSearchDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_grid_search_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridSearchDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GridSearchDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grid_search_dialog.png" usemap="#GridSearchDialog_map" alt=""/>
  <map id="GridSearchDialog_map" name="GridSearchDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bdec59ac8c579c5c19fd01f1b59d66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bdec59ac8c579c5c19fd01f1b59d66a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridSearchDialog</b> (<a class="el" href="class_grid_index.html">GridIndex</a>&lt; <a class="el" href="class_node.html">Node</a> *, int &gt; *grid)</td></tr>
<tr class="separator:a8bdec59ac8c579c5c19fd01f1b59d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ad111b5cea953840cb7e2c6a14e9c8551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad111b5cea953840cb7e2c6a14e9c8551"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nodeSearchAction</b> ()</td></tr>
<tr class="separator:ad111b5cea953840cb7e2c6a14e9c8551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a868d6862466acdb638316cbecdddc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a868d6862466acdb638316cbecdddc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>intervalSearchAction</b> ()</td></tr>
<tr class="separator:a6a868d6862466acdb638316cbecdddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2d7f81aeeffbe13e9d6ede405975fe52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7f81aeeffbe13e9d6ede405975fe52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> ()</td></tr>
<tr class="separator:a2d7f81aeeffbe13e9d6ede405975fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef25e1596545b01e090e092805c15a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef25e1596545b01e090e092805c15a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> ()</td></tr>
<tr class="separator:aaef25e1596545b01e090e092805c15a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae1040844a7e839c6e24e6e212b20d208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1040844a7e839c6e24e6e212b20d208"></a>
<a class="el" href="class_grid_index.html">GridIndex</a>&lt; <a class="el" href="class_node.html">Node</a> *, int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:ae1040844a7e839c6e24e6e212b20d208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44f3774188cb6908525777d7b2865a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44f3774188cb6908525777d7b2865a0"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:ad44f3774188cb6908525777d7b2865a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051c1bed674e1a7724c52e1ee2eb608c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051c1bed674e1a7724c52e1ee2eb608c"></a>
QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>splitter</b></td></tr>
<tr class="separator:a051c1bed674e1a7724c52e1ee2eb608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f3d7ae10c65e52c2f123eb76a8b7c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f3d7ae10c65e52c2f123eb76a8b7c8"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:aa2f3d7ae10c65e52c2f123eb76a8b7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db3b7817b27ecf9f34951d5e4b02c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44db3b7817b27ecf9f34951d5e4b02c5"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a44db3b7817b27ecf9f34951d5e4b02c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027e1de0d4da3f8edacebb1146fdef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7027e1de0d4da3f8edacebb1146fdef2"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox</b></td></tr>
<tr class="separator:a7027e1de0d4da3f8edacebb1146fdef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663f9f8af2577e1e143beca0a5c2bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac663f9f8af2577e1e143beca0a5c2bb4"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout</b></td></tr>
<tr class="separator:ac663f9f8af2577e1e143beca0a5c2bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebe7ecfea70b8bdc0f5926f7ba063df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebe7ecfea70b8bdc0f5926f7ba063df"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:abebe7ecfea70b8bdc0f5926f7ba063df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a37425111544f8fd19d7bd4a947782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a37425111544f8fd19d7bd4a947782"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>xNodeSpinBox</b></td></tr>
<tr class="separator:a89a37425111544f8fd19d7bd4a947782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f7dd2d8c1572991dee9ab9811f017d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f7dd2d8c1572991dee9ab9811f017d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:ac1f7dd2d8c1572991dee9ab9811f017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee097ed0d5c02078312e6de89da576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeee097ed0d5c02078312e6de89da576"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>yNodeSpinBox</b></td></tr>
<tr class="separator:aaeee097ed0d5c02078312e6de89da576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3015f59ee3f8f9faeeb8cfb4c6026dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3015f59ee3f8f9faeeb8cfb4c6026dc9"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>nodeSearch</b></td></tr>
<tr class="separator:a3015f59ee3f8f9faeeb8cfb4c6026dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69765d69a88a427ec27b4b24e05238a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69765d69a88a427ec27b4b24e05238a"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_2</b></td></tr>
<tr class="separator:ab69765d69a88a427ec27b4b24e05238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787fbbfb9b04dc589c495b5760000b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787fbbfb9b04dc589c495b5760000b56"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_2</b></td></tr>
<tr class="separator:a787fbbfb9b04dc589c495b5760000b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78397b33ec19d7ecd9c76d80d93aaef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78397b33ec19d7ecd9c76d80d93aaef"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:ae78397b33ec19d7ecd9c76d80d93aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fc258513dab64acca077b63082ef6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fc258513dab64acca077b63082ef6f"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>x1IntervalSpinBox</b></td></tr>
<tr class="separator:a10fc258513dab64acca077b63082ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdfaebc3373f2d03c55ea50ef83d3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdfaebc3373f2d03c55ea50ef83d3fa"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a9cdfaebc3373f2d03c55ea50ef83d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5fcdc6fed24d7fd03c6874ab886ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da5fcdc6fed24d7fd03c6874ab886ed"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>x2IntervalSpinBox</b></td></tr>
<tr class="separator:a8da5fcdc6fed24d7fd03c6874ab886ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727c036c2f03d8c8675e16c5b794d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab727c036c2f03d8c8675e16c5b794d6e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:ab727c036c2f03d8c8675e16c5b794d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d2f980f7587dc2b8a17ef091845252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d2f980f7587dc2b8a17ef091845252"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>y1IntervalSpinBox</b></td></tr>
<tr class="separator:ab8d2f980f7587dc2b8a17ef091845252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe636b39175a4efb89229baaf949ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe636b39175a4efb89229baaf949ec7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:adbe636b39175a4efb89229baaf949ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c5c62838cd1b42b4fa1fd0432b29ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c5c62838cd1b42b4fa1fd0432b29ba"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>y2IntervalSpinBox</b></td></tr>
<tr class="separator:a52c5c62838cd1b42b4fa1fd0432b29ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eab2da88996fffa5b2036c5be4b034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81eab2da88996fffa5b2036c5be4b034"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>intervalSearch</b></td></tr>
<tr class="separator:a81eab2da88996fffa5b2036c5be4b034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f0cc41100ec8b009db34719a1983e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151f0cc41100ec8b009db34719a1983e"></a>
QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:a151f0cc41100ec8b009db34719a1983e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="">GridSearchDialog.h</a></li>
<li><a class="el" href="">GridSearchDialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:37 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
