<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: DijkstraToNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dijkstra_to_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DijkstraToNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function object of Dijkstra algorithm. It returns vector of predecessors.  
 <a href="class_dijkstra_to_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="">dijkstra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af938ebd4e02383459d0a9a027827d1c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra_to_node.html#af938ebd4e02383459d0a9a027827d1c0">DijkstraToNode</a> (<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_edge.html">Edge</a> * &gt; *<a class="el" href="class_dijkstra_to_node.html#a79b93a6e971806d37790b4d1e3f909ef">graph</a>, <a class="el" href="class_node.html">Node</a> *<a class="el" href="class_dijkstra_to_node.html#a19f93a41df61d9850362feaf83529cb1">to</a>)</td></tr>
<tr class="separator:af938ebd4e02383459d0a9a027827d1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec938d14f774ecfa382018df2af3143a"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra_to_node.html#aec938d14f774ecfa382018df2af3143a">operator()</a> () const </td></tr>
<tr class="separator:aec938d14f774ecfa382018df2af3143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a42494537fd155fdcd220a382cf8b03b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra_to_node.html#a42494537fd155fdcd220a382cf8b03b8">findDistance</a> (<a class="el" href="class_node.html">Node</a> *node, std::vector&lt; std::pair&lt; <a class="el" href="class_node.html">Node</a> *, int &gt;&gt; distances) const </td></tr>
<tr class="separator:a42494537fd155fdcd220a382cf8b03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a79b93a6e971806d37790b4d1e3f909ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b93a6e971806d37790b4d1e3f909ef"></a>
<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_edge.html">Edge</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra_to_node.html#a79b93a6e971806d37790b4d1e3f909ef">graph</a></td></tr>
<tr class="memdesc:a79b93a6e971806d37790b4d1e3f909ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">graph <br /></td></tr>
<tr class="separator:a79b93a6e971806d37790b4d1e3f909ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f93a41df61d9850362feaf83529cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f93a41df61d9850362feaf83529cb1"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra_to_node.html#a19f93a41df61d9850362feaf83529cb1">to</a></td></tr>
<tr class="memdesc:a19f93a41df61d9850362feaf83529cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>to</code> node <br /></td></tr>
<tr class="separator:a19f93a41df61d9850362feaf83529cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function object of Dijkstra algorithm. It returns vector of predecessors. </p>
<p>Complexicity is:</p>
<p>\( O(|H|\log(|N|)) \)</p>
<p>Instead priority queue, where are problems with modify priority value correctly and fast, there is used std::vector which is sorted by priority on end of each iteration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af938ebd4e02383459d0a9a027827d1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DijkstraToNode::DijkstraToNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_edge.html">Edge</a> * &gt; *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create functor for concrete graph and <code>to</code> node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Graph object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>nodes for computing to paths with each other nodes in graph </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    : <a class="code" href="class_dijkstra_to_node.html#a79b93a6e971806d37790b4d1e3f909ef">graph</a>(graph),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="class_dijkstra_to_node.html#a19f93a41df61d9850362feaf83529cb1">to</a>(to)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
<div class="ttc" id="class_dijkstra_to_node_html_a19f93a41df61d9850362feaf83529cb1"><div class="ttname"><a href="class_dijkstra_to_node.html#a19f93a41df61d9850362feaf83529cb1">DijkstraToNode::to</a></div><div class="ttdeci">Node * to</div><div class="ttdoc">to node </div><div class="ttdef"><b>Definition:</b> dijkstra.h:43</div></div>
<div class="ttc" id="class_dijkstra_to_node_html_a79b93a6e971806d37790b4d1e3f909ef"><div class="ttname"><a href="class_dijkstra_to_node.html#a79b93a6e971806d37790b4d1e3f909ef">DijkstraToNode::graph</a></div><div class="ttdeci">SpaceMapEditor::Structures::Graph&lt; Node *, Edge * &gt; * graph</div><div class="ttdoc">graph </div><div class="ttdef"><b>Definition:</b> dijkstra.h:42</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42494537fd155fdcd220a382cf8b03b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DijkstraToNode::findDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="class_node.html">Node</a> *, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find distance from node to its neighbors. </p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : distances)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (it.first == node) <span class="keywordflow">return</span> it.second;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec938d14f774ecfa382018df2af3143a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_node.html">Node</a> * &gt; DijkstraToNode::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute vector of predecessors, in <code>std::map</code> object. </p><dl class="section return"><dt>Returns</dt><dd>vector of predecessors </dd></dl>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> std::set;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> std::numeric_limits;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> std::pair;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> std::make_pair;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_dijkstra_to_node.html#a79b93a6e971806d37790b4d1e3f909ef">graph</a> || !<a class="code" href="class_dijkstra_to_node.html#a19f93a41df61d9850362feaf83529cb1">to</a>) <span class="keywordflow">return</span> map&lt;Node*,Node*&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    vector&lt;pair&lt;Node*, int&gt; &gt; distances;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    set&lt;Node*&gt; closed;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    map&lt;Node*, Node*&gt; unaryTree;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    distances.push_back(make_pair(<a class="code" href="class_dijkstra_to_node.html#a19f93a41df61d9850362feaf83529cb1">to</a>, 0));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">auto</span> nodes = <a class="code" href="class_dijkstra_to_node.html#a79b93a6e971806d37790b4d1e3f909ef">graph</a>-&gt;<a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#a470e28800fe634631606101a968b0849">nodes</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> node : nodes)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (node != <a class="code" href="class_dijkstra_to_node.html#a19f93a41df61d9850362feaf83529cb1">to</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            distances.push_back(make_pair(node, numeric_limits&lt;int&gt;::max()));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            unaryTree.insert(make_pair(node, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (!distances.empty())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_node.html">Node</a>* node = distances.front().first;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> distance = distances.front().second;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        distances.erase(distances.begin());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        closed.insert(node);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">auto</span> neighbors = <a class="code" href="class_dijkstra_to_node.html#a79b93a6e971806d37790b4d1e3f909ef">graph</a>-&gt;<a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#a3054af07dca72035891e092039307d44">neighbors</a>(node);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : neighbors)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_node.html">Node</a>* n = it.first;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_edge.html">Edge</a>* edge = it.second;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (closed.count(n) == 0 &amp;&amp; edge-&gt;<a class="code" href="class_edge.html#aa83f81a52e1651dcd717c33b9496eea4">valid</a>())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">int</span> oldDistance = <a class="code" href="class_dijkstra_to_node.html#a42494537fd155fdcd220a382cf8b03b8">findDistance</a>(n, distances);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (distance + edge-&gt;<a class="code" href="class_edge.html#a127198229152197633026dfbdf9dec9a">cost</a>() &lt; oldDistance)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    unaryTree[n] = node;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; itt : distances)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">if</span> (itt.first == n)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            itt.second = distance + edge-&gt;<a class="code" href="class_edge.html#a127198229152197633026dfbdf9dec9a">cost</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::sort(distances.begin(),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  distances.end(),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  [] (pair&lt;Node*, int&gt; a, pair&lt;Node*, int&gt; b) -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> a.second &lt; b.second; });</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> unaryTree;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class represents node in graph. </div><div class="ttdef"><b>Definition:</b> graphics.h:17</div></div>
<div class="ttc" id="class_dijkstra_to_node_html_a19f93a41df61d9850362feaf83529cb1"><div class="ttname"><a href="class_dijkstra_to_node.html#a19f93a41df61d9850362feaf83529cb1">DijkstraToNode::to</a></div><div class="ttdeci">Node * to</div><div class="ttdoc">to node </div><div class="ttdef"><b>Definition:</b> dijkstra.h:43</div></div>
<div class="ttc" id="class_edge_html_a127198229152197633026dfbdf9dec9a"><div class="ttname"><a href="class_edge.html#a127198229152197633026dfbdf9dec9a">Edge::cost</a></div><div class="ttdeci">int cost(void) const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:228</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class represented edge for Graph structure. </div><div class="ttdef"><b>Definition:</b> graphics.h:167</div></div>
<div class="ttc" id="class_dijkstra_to_node_html_a79b93a6e971806d37790b4d1e3f909ef"><div class="ttname"><a href="class_dijkstra_to_node.html#a79b93a6e971806d37790b4d1e3f909ef">DijkstraToNode::graph</a></div><div class="ttdeci">SpaceMapEditor::Structures::Graph&lt; Node *, Edge * &gt; * graph</div><div class="ttdoc">graph </div><div class="ttdef"><b>Definition:</b> dijkstra.h:42</div></div>
<div class="ttc" id="class_dijkstra_to_node_html_a42494537fd155fdcd220a382cf8b03b8"><div class="ttname"><a href="class_dijkstra_to_node.html#a42494537fd155fdcd220a382cf8b03b8">DijkstraToNode::findDistance</a></div><div class="ttdeci">int findDistance(Node *node, std::vector&lt; std::pair&lt; Node *, int &gt;&gt; distances) const </div><div class="ttdef"><b>Definition:</b> dijkstra.cpp:19</div></div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_a470e28800fe634631606101a968b0849"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#a470e28800fe634631606101a968b0849">SpaceMapEditor::Structures::Graph::nodes</a></div><div class="ttdeci">void nodes(NodesList &amp;out) const </div><div class="ttdef"><b>Definition:</b> graph.h:316</div></div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_a3054af07dca72035891e092039307d44"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#a3054af07dca72035891e092039307d44">SpaceMapEditor::Structures::Graph::neighbors</a></div><div class="ttdeci">void neighbors(const N &amp;node, NeighborsList &amp;out) const </div><div class="ttdef"><b>Definition:</b> graph.h:297</div></div>
<div class="ttc" id="class_edge_html_aa83f81a52e1651dcd717c33b9496eea4"><div class="ttname"><a href="class_edge.html#aa83f81a52e1651dcd717c33b9496eea4">Edge::valid</a></div><div class="ttdeci">bool valid(void) const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:217</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="">dijkstra.h</a></li>
<li><a class="el" href="">dijkstra.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:31 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
