<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: MapView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_map_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_view.png" usemap="#MapView_map" alt=""/>
  <map id="MapView_map" name="MapView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0a03b3c480c8b325224d53aa47260cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a03b3c480c8b325224d53aa47260cfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomIn</b> ()</td></tr>
<tr class="separator:a0a03b3c480c8b325224d53aa47260cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49475ba1ad48e573f4b3c023df17b8c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49475ba1ad48e573f4b3c023df17b8c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomOut</b> ()</td></tr>
<tr class="separator:a49475ba1ad48e573f4b3c023df17b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a656f859e9daddb79bfc126757a06c97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656f859e9daddb79bfc126757a06c97f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nodeAdded</b> (<a class="el" href="class_node.html">Node</a> *)</td></tr>
<tr class="separator:a656f859e9daddb79bfc126757a06c97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d27b72897c3bb15cf91ce1a7e4f0d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d27b72897c3bb15cf91ce1a7e4f0d78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>edgeAdded</b> (<a class="el" href="class_edge.html">Edge</a> *)</td></tr>
<tr class="separator:a2d27b72897c3bb15cf91ce1a7e4f0d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacb61cf71a813b33138ec79ae85859fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb61cf71a813b33138ec79ae85859fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MapView</b> (QWidget *parent=nullptr, <a class="el" href="class_map_main_window.html">MapMainWindow</a> *wnd=nullptr)</td></tr>
<tr class="separator:aacb61cf71a813b33138ec79ae85859fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3dedb1d1f04927848713e275167e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3dedb1d1f04927848713e275167e96"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>wheelEvent</b> (QWheelEvent *ev) override</td></tr>
<tr class="separator:aea3dedb1d1f04927848713e275167e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4fe59f6a65de270612adbfd4739fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4fe59f6a65de270612adbfd4739fd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNode</b> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="separator:a6e4fe59f6a65de270612adbfd4739fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d55b5730ba2ebf6ecf41ab4b6713e11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d55b5730ba2ebf6ecf41ab4b6713e11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (<a class="el" href="class_edge.html">Edge</a> *e)</td></tr>
<tr class="separator:a4d55b5730ba2ebf6ecf41ab4b6713e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e67a99727ab64e80d161b6c0c46af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e67a99727ab64e80d161b6c0c46af9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (void)</td></tr>
<tr class="separator:ad1e67a99727ab64e80d161b6c0c46af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed80d76d2b97f81ebc7978660b1c58c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed80d76d2b97f81ebc7978660b1c58c7"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>selectedNode</b> (void) const </td></tr>
<tr class="separator:aed80d76d2b97f81ebc7978660b1c58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb88198f128e188ad50c511b9dd86ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb88198f128e188ad50c511b9dd86ba"></a>
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>selectedEdge</b> (void) const </td></tr>
<tr class="separator:adcb88198f128e188ad50c511b9dd86ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d091472aa9ac02bfe717cc78abeee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612d091472aa9ac02bfe717cc78abeee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectedItemType</b> (void) const </td></tr>
<tr class="separator:a612d091472aa9ac02bfe717cc78abeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95974b5cff6c2970692fc12a83711482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95974b5cff6c2970692fc12a83711482"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasSelectedItem</b> (void) const </td></tr>
<tr class="separator:a95974b5cff6c2970692fc12a83711482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e22b61fdee231f90c51b80ed358afee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e22b61fdee231f90c51b80ed358afee"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>sceneSize</b> (void) const </td></tr>
<tr class="separator:a3e22b61fdee231f90c51b80ed358afee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd37bae8e671f9e20ffeb9e27b048702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd37bae8e671f9e20ffeb9e27b048702"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *ev) override</td></tr>
<tr class="separator:acd37bae8e671f9e20ffeb9e27b048702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac5ee10b0da5652ee720a4ff6ea99e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac5ee10b0da5652ee720a4ff6ea99e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *event) override</td></tr>
<tr class="separator:acac5ee10b0da5652ee720a4ff6ea99e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae1d4285cc9bc065319bd347b7b013d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d4285cc9bc065319bd347b7b013d43"></a>
QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><b>_scene</b></td></tr>
<tr class="separator:ae1d4285cc9bc065319bd347b7b013d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae9c7ab47f5486d2226e3999527bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aae9c7ab47f5486d2226e3999527bc7"></a>
QGraphicsPixmapItem *&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a5aae9c7ab47f5486d2226e3999527bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5abd32b9a9b7fbd7d659d41a9fe355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5abd32b9a9b7fbd7d659d41a9fe355"></a>
<a class="el" href="class_map_main_window.html">MapMainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mainwindow</b></td></tr>
<tr class="separator:a4b5abd32b9a9b7fbd7d659d41a9fe355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba320cd2006b3ebbdeb220116812d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba320cd2006b3ebbdeb220116812d45"></a>
QList&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:a4ba320cd2006b3ebbdeb220116812d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4ebb2e1214a6a7554f940fbbfe4145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4ebb2e1214a6a7554f940fbbfe4145"></a>
QList&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:a2b4ebb2e1214a6a7554f940fbbfe4145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f40b06fb1d61a7802f466c3c5c89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846f40b06fb1d61a7802f466c3c5c89d"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fromNode</b></td></tr>
<tr class="separator:a846f40b06fb1d61a7802f466c3c5c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff634e3e7165df005357bc4d63bbef02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff634e3e7165df005357bc4d63bbef02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>creatingEdge</b></td></tr>
<tr class="separator:aff634e3e7165df005357bc4d63bbef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b72dbb254641fc1797a2d745ba4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3b72dbb254641fc1797a2d745ba4fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentZoomFactor</b></td></tr>
<tr class="separator:aaa3b72dbb254641fc1797a2d745ba4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a72bb1a937d75f2345f1648101c821d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bb1a937d75f2345f1648101c821d9a"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>stepScaleFactor</b> = 1.2</td></tr>
<tr class="separator:a72bb1a937d75f2345f1648101c821d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="">mapview.h</a></li>
<li><a class="el" href="">mapview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:38 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
