<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapMainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_main_window.html">MapMainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addEdge</b>(Edge *e) (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addNode</b>(Node *n) (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildGridIndex</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildGridIndexAction</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>centralWidget</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeTime</b>(int i) (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cityName</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colorSelectionButton</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computePathsFrom</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>computePathsFromAction</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computePathsTo</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>computePathsToAction</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coordinatesLabel</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edgeValue</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>formLayout</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>formLayout_3</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grid</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layout</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leftPanel</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MapMainWindow</b>(QWidget *parent=nullptr, Qt::WindowFlags flags=0) (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mapView</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>menuBar</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openFile</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>openFileAction</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pathTab</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>planetColorLabel</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>planetNameLabel</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>planetNameText</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>planetTab</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preparePreview</b>(QPrinter *p) (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printAction</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printDocument</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printPreview</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printPreviewAction</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retranslate</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>safeCheck</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>safeLabel</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveFile</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveFileAction</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectColor</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedEdge</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedNode</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionChanged</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAllEdges</b>(const QColor &amp;color, Edge::ArrowType arrow) (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEdgeTabEnabled</b>(bool val) (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNodeTabEnabled</b>(bool val) (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPathValid</b>(bool checked) (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showComputeResult</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showGridSearch</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showGridSearchDialog</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>splitter</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabWidget</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeSpinBox</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toolBar</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>travelTimeLabel</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verticalSpacer</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xLabel</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xText</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yLabel</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yText</b> (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MapMainWindow</b>() (defined in <a class="el" href="class_map_main_window.html">MapMainWindow</a>)</td><td class="entry"><a class="el" href="class_map_main_window.html">MapMainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:37 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
