<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: GridIndexItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_grid_index_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridIndexItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GridIndexItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grid_index_item.png" usemap="#GridIndexItem_map" alt=""/>
  <map id="GridIndexItem_map" name="GridIndexItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e693e233fad648ad7ece6efa413a17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e693e233fad648ad7ece6efa413a17e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridIndexItem</b> (<a class="el" href="class_grid_index.html">GridIndex</a>&lt; <a class="el" href="class_node.html">Node</a> *, int &gt; *grid, int width, int height)</td></tr>
<tr class="separator:a1e693e233fad648ad7ece6efa413a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38556526e502226fe9c2e8ba70771e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38556526e502226fe9c2e8ba70771e7d"></a>
virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><b>boundingRect</b> () const override</td></tr>
<tr class="separator:a38556526e502226fe9c2e8ba70771e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3a364cdf6044b5feb390ad5804d8c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3a364cdf6044b5feb390ad5804d8c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0) override</td></tr>
<tr class="separator:a4f3a364cdf6044b5feb390ad5804d8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a717180743c414aeb4669a76afdbad4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717180743c414aeb4669a76afdbad4f1"></a>
<a class="el" href="class_grid_index.html">GridIndex</a>&lt; <a class="el" href="class_node.html">Node</a> *, int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a717180743c414aeb4669a76afdbad4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acdb5b18cac32653c6d3b691fd8a9f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acdb5b18cac32653c6d3b691fd8a9f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a0acdb5b18cac32653c6d3b691fd8a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39a7e1bc84d8fca57e90d30a085a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c39a7e1bc84d8fca57e90d30a085a98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a1c39a7e1bc84d8fca57e90d30a085a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="">graphics.h</a></li>
<li><a class="el" href="">graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:36 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
