<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: MapMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapMainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_main_window.png" usemap="#MapMainWindow_map" alt=""/>
  <map id="MapMainWindow_map" name="MapMainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a616c60ecd0c7a05e8c3ff6fa18883188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616c60ecd0c7a05e8c3ff6fa18883188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MapMainWindow</b> (QWidget *parent=nullptr, Qt::WindowFlags flags=0)</td></tr>
<tr class="separator:a616c60ecd0c7a05e8c3ff6fa18883188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef891bac8c1bc9c14e057c25bffdfcf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef891bac8c1bc9c14e057c25bffdfcf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslate</b> ()</td></tr>
<tr class="separator:aef891bac8c1bc9c14e057c25bffdfcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7876a45715a6c09d745667763dcd34f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7876a45715a6c09d745667763dcd34f9"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>cityName</b></td></tr>
<tr class="separator:a7876a45715a6c09d745667763dcd34f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c065564d8a68ffaaf3bdb417a20c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c065564d8a68ffaaf3bdb417a20c9d"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>edgeValue</b></td></tr>
<tr class="separator:a27c065564d8a68ffaaf3bdb417a20c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a3b8cb15b84e1346a0787b4a1730f4002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8cb15b84e1346a0787b4a1730f4002"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNode</b> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="separator:a3b8cb15b84e1346a0787b4a1730f4002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a0e6ec0a2175fea5927fba120870b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a0e6ec0a2175fea5927fba120870b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (<a class="el" href="class_edge.html">Edge</a> *e)</td></tr>
<tr class="separator:a94a0e6ec0a2175fea5927fba120870b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3816d85795cad5fb338bdcd523471d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b3816d85795cad5fb338bdcd523471d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveFile</b> ()</td></tr>
<tr class="separator:a8b3816d85795cad5fb338bdcd523471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3670716f51e3219d6dbd72fa8f93c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3670716f51e3219d6dbd72fa8f93c40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openFile</b> ()</td></tr>
<tr class="separator:ad3670716f51e3219d6dbd72fa8f93c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c9cdb75219019291b28ab67d743d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c9cdb75219019291b28ab67d743d41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computePathsTo</b> ()</td></tr>
<tr class="separator:a40c9cdb75219019291b28ab67d743d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc66f03b3dccbe8fb97c62f041c41df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc66f03b3dccbe8fb97c62f041c41df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computePathsFrom</b> ()</td></tr>
<tr class="separator:aecc66f03b3dccbe8fb97c62f041c41df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21e54b566a3ff7be87bcc146f47a735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21e54b566a3ff7be87bcc146f47a735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllEdges</b> (const QColor &amp;color, <a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecc">Edge::ArrowType</a> arrow)</td></tr>
<tr class="separator:ad21e54b566a3ff7be87bcc146f47a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca4941ab671f8fc2d35d3c3abbc6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fca4941ab671f8fc2d35d3c3abbc6f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printDocument</b> ()</td></tr>
<tr class="separator:a4fca4941ab671f8fc2d35d3c3abbc6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654053792ec8dedb687581b5db8db8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654053792ec8dedb687581b5db8db8fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printPreview</b> ()</td></tr>
<tr class="separator:a654053792ec8dedb687581b5db8db8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fd5ccad02ba952500786f8694ddeaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fd5ccad02ba952500786f8694ddeaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preparePreview</b> (QPrinter *p)</td></tr>
<tr class="separator:a15fd5ccad02ba952500786f8694ddeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac372a8320751f7faf01ca74cabc77e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac372a8320751f7faf01ca74cabc77e84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectionChanged</b> ()</td></tr>
<tr class="separator:ac372a8320751f7faf01ca74cabc77e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576385399ef3dab05e395f75dcfe455e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576385399ef3dab05e395f75dcfe455e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectColor</b> ()</td></tr>
<tr class="separator:a576385399ef3dab05e395f75dcfe455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41eac7be8b57027547e9385abd0e301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41eac7be8b57027547e9385abd0e301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeTime</b> (int i)</td></tr>
<tr class="separator:aa41eac7be8b57027547e9385abd0e301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e1f630e45113f0469a81953c14747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6e1f630e45113f0469a81953c14747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPathValid</b> (bool checked)</td></tr>
<tr class="separator:a7c6e1f630e45113f0469a81953c14747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04da6eb02446fb9c2bd0bb862255c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c04da6eb02446fb9c2bd0bb862255c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildGridIndex</b> ()</td></tr>
<tr class="separator:a5c04da6eb02446fb9c2bd0bb862255c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09abbb01e96abd956348d1ab8cded82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09abbb01e96abd956348d1ab8cded82b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showGridSearch</b> ()</td></tr>
<tr class="separator:a09abbb01e96abd956348d1ab8cded82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6eb775242fa2df1cf323709a06e6ac41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb775242fa2df1cf323709a06e6ac41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a6eb775242fa2df1cf323709a06e6ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10bf300ad72358731af6ff0eedabc73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10bf300ad72358731af6ff0eedabc73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEdgeTabEnabled</b> (bool val)</td></tr>
<tr class="separator:aa10bf300ad72358731af6ff0eedabc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c17a6e77ae1d196e66a7a9f1859708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c17a6e77ae1d196e66a7a9f1859708"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodeTabEnabled</b> (bool val)</td></tr>
<tr class="separator:a12c17a6e77ae1d196e66a7a9f1859708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6497cac2e62ffba1d4201906a609ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6497cac2e62ffba1d4201906a609ab8"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:af6497cac2e62ffba1d4201906a609ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf00abfd8ebc5818bdcf1d19d71859bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf00abfd8ebc5818bdcf1d19d71859bd"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>toolBar</b></td></tr>
<tr class="separator:acf00abfd8ebc5818bdcf1d19d71859bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072f888db173a4c821b63261746a8781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072f888db173a4c821b63261746a8781"></a>
QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>splitter</b></td></tr>
<tr class="separator:a072f888db173a4c821b63261746a8781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a731e59cc1ba3ca8ba4ef0971df482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a731e59cc1ba3ca8ba4ef0971df482"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a54a731e59cc1ba3ca8ba4ef0971df482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52511d7ca243d0a1d63bc36fc57f1026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52511d7ca243d0a1d63bc36fc57f1026"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>layout</b></td></tr>
<tr class="separator:a52511d7ca243d0a1d63bc36fc57f1026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9141909e8bdfcfdc489cef100c343a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9141909e8bdfcfdc489cef100c343a10"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>leftPanel</b></td></tr>
<tr class="separator:a9141909e8bdfcfdc489cef100c343a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade47c121f931ff8dbf1f4ee8f9d9ae5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade47c121f931ff8dbf1f4ee8f9d9ae5b"></a>
<a class="el" href="class_map_view.html">MapView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mapView</b></td></tr>
<tr class="separator:ade47c121f931ff8dbf1f4ee8f9d9ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5705269fa9d9950de6d2b23ac4085b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5705269fa9d9950de6d2b23ac4085b"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>openFileAction</b></td></tr>
<tr class="separator:abe5705269fa9d9950de6d2b23ac4085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8899bb960a55f261ae389cf1834cc95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8899bb960a55f261ae389cf1834cc95"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>saveFileAction</b></td></tr>
<tr class="separator:ae8899bb960a55f261ae389cf1834cc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224c6124b76262673d6222786f886f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224c6124b76262673d6222786f886f9b"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>computePathsToAction</b></td></tr>
<tr class="separator:a224c6124b76262673d6222786f886f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18866a58233601346618c066eabf6c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18866a58233601346618c066eabf6c69"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>printPreviewAction</b></td></tr>
<tr class="separator:a18866a58233601346618c066eabf6c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3eef1d714ed1b34c39bd5b4304f0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3eef1d714ed1b34c39bd5b4304f0be"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>printAction</b></td></tr>
<tr class="separator:adf3eef1d714ed1b34c39bd5b4304f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989e73cbf2f8c9e225b3a9b680c11c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac989e73cbf2f8c9e225b3a9b680c11c8"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>computePathsFromAction</b></td></tr>
<tr class="separator:ac989e73cbf2f8c9e225b3a9b680c11c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef472b2f45d701b0c4fd24dacc641bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef472b2f45d701b0c4fd24dacc641bea"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>buildGridIndexAction</b></td></tr>
<tr class="separator:aef472b2f45d701b0c4fd24dacc641bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a8a158d3e0887891dcc9767b94d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5a8a158d3e0887891dcc9767b94d0e"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>showGridSearchDialog</b></td></tr>
<tr class="separator:a4a5a8a158d3e0887891dcc9767b94d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882927701991bcddbacde34fa8b69acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882927701991bcddbacde34fa8b69acd"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tabWidget</b></td></tr>
<tr class="separator:a882927701991bcddbacde34fa8b69acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf132a6246b80d41e18d921bfb9d051c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf132a6246b80d41e18d921bfb9d051c"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>planetTab</b></td></tr>
<tr class="separator:adf132a6246b80d41e18d921bfb9d051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee69bbae4975612d9451601752afbc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee69bbae4975612d9451601752afbc5"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout</b></td></tr>
<tr class="separator:a2ee69bbae4975612d9451601752afbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b16e6fda52db453b5803cd9257e0e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b16e6fda52db453b5803cd9257e0e8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>planetNameLabel</b></td></tr>
<tr class="separator:ad5b16e6fda52db453b5803cd9257e0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5bfa44fdd55580f042cba7ccab5aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5bfa44fdd55580f042cba7ccab5aec"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>planetNameText</b></td></tr>
<tr class="separator:a1e5bfa44fdd55580f042cba7ccab5aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28962a0b895371920bb7714951cff4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28962a0b895371920bb7714951cff4b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>planetColorLabel</b></td></tr>
<tr class="separator:ab28962a0b895371920bb7714951cff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bb735030b76cc6157d69033287a19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bb735030b76cc6157d69033287a19d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>colorSelectionButton</b></td></tr>
<tr class="separator:a62bb735030b76cc6157d69033287a19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9371c10fdd1442105d13ddb3bb4d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9371c10fdd1442105d13ddb3bb4d38"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer</b></td></tr>
<tr class="separator:aeb9371c10fdd1442105d13ddb3bb4d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aed030d814925f4aaa84eeaa6a63da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7aed030d814925f4aaa84eeaa6a63da"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>coordinatesLabel</b></td></tr>
<tr class="separator:af7aed030d814925f4aaa84eeaa6a63da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f2b06cd5bc2e7a2e296afb1f37b153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f2b06cd5bc2e7a2e296afb1f37b153"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>xLabel</b></td></tr>
<tr class="separator:a98f2b06cd5bc2e7a2e296afb1f37b153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e19a5f1d526770195dcd99f3c6734b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e19a5f1d526770195dcd99f3c6734b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>yLabel</b></td></tr>
<tr class="separator:ac2e19a5f1d526770195dcd99f3c6734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2179b994543c3f1b30bfd27432f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a2179b994543c3f1b30bfd27432f61"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>xText</b></td></tr>
<tr class="separator:ab0a2179b994543c3f1b30bfd27432f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cab413fa8c452a5225f2848dc6c5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7cab413fa8c452a5225f2848dc6c5e0"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>yText</b></td></tr>
<tr class="separator:af7cab413fa8c452a5225f2848dc6c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc51defab96d21a8880960ab1780d978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc51defab96d21a8880960ab1780d978"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>pathTab</b></td></tr>
<tr class="separator:afc51defab96d21a8880960ab1780d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073f5be6c73f39fddc3e5755ce0ef1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af073f5be6c73f39fddc3e5755ce0ef1f"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_3</b></td></tr>
<tr class="separator:af073f5be6c73f39fddc3e5755ce0ef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba981075a75e21755680892a257d6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba981075a75e21755680892a257d6b5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>travelTimeLabel</b></td></tr>
<tr class="separator:a3ba981075a75e21755680892a257d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab73abfbe847df00b9f4399877b60ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab73abfbe847df00b9f4399877b60ca"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>timeSpinBox</b></td></tr>
<tr class="separator:a0ab73abfbe847df00b9f4399877b60ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884e2196da0ac962f7cf92ecc24dca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad884e2196da0ac962f7cf92ecc24dca0"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>safeLabel</b></td></tr>
<tr class="separator:ad884e2196da0ac962f7cf92ecc24dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab800e1c1d25ba8ea11038579d167b966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab800e1c1d25ba8ea11038579d167b966"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>safeCheck</b></td></tr>
<tr class="separator:ab800e1c1d25ba8ea11038579d167b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3560431681e304124a4d284482a9149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3560431681e304124a4d284482a9149"></a>
<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:ab3560431681e304124a4d284482a9149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ae6f3367e954825406ffaa4c0b5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51ae6f3367e954825406ffaa4c0b5e9"></a>
<a class="el" href="class_grid_index.html">GridIndex</a>&lt; <a class="el" href="class_node.html">Node</a> *, int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:ad51ae6f3367e954825406ffaa4c0b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c8c12df665681a2d04f5daef9ceb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c8c12df665681a2d04f5daef9ceb76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showComputeResult</b></td></tr>
<tr class="separator:a27c8c12df665681a2d04f5daef9ceb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e6a9d139e55891dd5703deb16e59b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e6a9d139e55891dd5703deb16e59b3"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>selectedNode</b></td></tr>
<tr class="separator:a56e6a9d139e55891dd5703deb16e59b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4107016d78c913ff8c25068f9adac51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4107016d78c913ff8c25068f9adac51"></a>
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>selectedEdge</b></td></tr>
<tr class="separator:ac4107016d78c913ff8c25068f9adac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="">mapmainwindow.h</a></li>
<li><a class="el" href="">mapmainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:37 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
