<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#aca94784076d8f453758171e09c4430e2">_intervals</a></td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_index.html#a139e5a0da83b70c9234b197f27b09daf">addColumnBeforeIndex</a>(SparseMatrix &amp;sm, size_t cell)</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#a1e62b315bb5408ba4d514fc050987a60">addRowBeforeIndex</a>(SparseMatrix &amp;sm, size_t cell)</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_index.html#a263a6fb885a7c4157706eb6107f24dc9">Axis</a> enum name</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#a7d2925ebb030e82d5cf211037da7f99e">bakeMatrix</a>(const SparseMatrix &amp;sm)</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_index.html#a5d3ee438a81992f17ef361de37a036b0">get</a>(const Coordinate x, const Coordinate y) const </td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#a3a34e543207f75464ed0ab209ca0763d">get</a>(Coordinate x1, Coordinate y1, Coordinate x2, Coordinate y2) const </td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_index.html#a8f3e5a4e1544e75f896eedd1098e406b">get</a>(Coordinate *coords) const </td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#aac7f433813fb47ee48581f6889a88144">getCell</a>(Type node) const </td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_index.html#a303d56fd4fc31f95694f3ae99407e3dc">getCell</a>(const Coordinate &amp;x, const Coordinate &amp;y) const </td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#af3f49aea6f973550c103cf1ca995ea1a">getCoordinate</a>(Type node, Axis axis) const </td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_index.html#a6a0bedf4fc18c5fe78e0b23e7d406c1c">getCoordinates</a>(Type node) const </td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#a586f1737eb863dbbf76601f17e1137bf">GridIndex</a>(std::vector&lt; Type &gt; &amp;nodes)</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_index.html#af0cd36612a4fe027fe4c9ba1a597ca6f">intervals</a>(Axis a) const </td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#ab566e13e94b15a60da6e606dcb07e8aa">matrix</a></td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_index.html#ae4837bcf280247766569cfc6a654e748">offset</a>(size_t x, size_t y) const </td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#a5d69cb70fff10a373dde74b3c431bf8e">reorganizeColumns</a>(SparseMatrix &amp;sm, size_t origIndex)</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_index.html#a67b06a4ce4672ff42582a4bb22617822">reorganizeRows</a>(SparseMatrix &amp;sm, size_t origIndex)</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#a8da2a409997342a7a08fe6aadda0e104">shrinkIntervals</a>()</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_index.html#a726bec5c727f0cb19d9625414cd78449">SparseMatrix</a> typedef</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#a3a48695f92bbf6ca13c39dc7afe2f70d">SparseRow</a> typedef</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_index.html#af3470bfb3947008511ef9480822d7fda">switchAxis</a>(Axis axis) const </td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X</b> enum value (defined in <a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a>)</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y</b> enum value (defined in <a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a>)</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_index.html#a939315f53acad671887a76a0bdc9ce69">~GridIndex</a>()</td><td class="entry"><a class="el" href="class_grid_index.html">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:36 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
