<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_node.html">Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">_color</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">_name</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a86573dcde1125e02936ee7c256fb270a">addEdge</a>(Edge *e)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a327ee966db1211cee4b9759bd928580a">boundingRect</a>() const override</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#aa35a7f79e9d9401b5bacd5b5c9575e37">color</a>(void) const </td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#ac68dc1f574ce2c2ac7c1a329b9efa92f">edges</a>(void) const </td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#afefb5c88e8f563211443be3a7e30bf66">edgesList</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a18959a6037e96225835e07a32b4024ed">itemChange</a>(GraphicsItemChange change, const QVariant &amp;value) override</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a2412d8007e9fd9cd1e3bf7afee57906e">mousePressEvent</a>(QGraphicsSceneMouseEvent *event) override</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#afc1bc6e8ea97c95e6ced177e828f70e9">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *event) override</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">name</a>(void) const </td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">nameStatic</a></td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a5bf497c0b0a755db04b11a81defaaa03">Node</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#ab46c7a974c0467dcf2cf2c8160e596e8">operator&lt;&lt;</a>(QDataStream &amp;out, const Node *n)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a5a1cc59281bbddb90b0d98ba22745ecf">operator&gt;&gt;</a>(QDataStream &amp;in, Node *n)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a35fd12d92a7ca5d7679c81ab6747a764">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#ab287b6217c1e274511d9f0f070b7de44">setColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a8c58d22a60a161c24f5668be303a11c5">setName</a>(const QString &amp;n)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a0b1a8467340a3554ac57b43f56a90818">shape</a>() const override</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#af853d83850b2a0dc97625b0f72a3f8a9a0df509db5bcc8da1ec6af739b50791b5">Type</a> enum value</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#af48418d690ba7a21aea37168beaa865a">type</a>() const override</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:38 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
