<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Ui_SpaceMapClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___space_map_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_SpaceMapClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_SpaceMapClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___space_map_class.png" usemap="#Ui_SpaceMapClass_map" alt=""/>
  <map id="Ui_SpaceMapClass_map" name="Ui_SpaceMapClass_map">
<area href="class_ui_1_1_space_map_class.html" alt="Ui::SpaceMapClass" shape="rect" coords="0,56,122,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a124b42677a2d18ad683d8d065d70cea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124b42677a2d18ad683d8d065d70cea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *SpaceMapClass)</td></tr>
<tr class="separator:a124b42677a2d18ad683d8d065d70cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d91a25ab85cda53ac37c4ff565fff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d91a25ab85cda53ac37c4ff565fff2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *SpaceMapClass)</td></tr>
<tr class="separator:a57d91a25ab85cda53ac37c4ff565fff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad162d1c6bee2c841ae082be4d091770b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad162d1c6bee2c841ae082be4d091770b"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:ad162d1c6bee2c841ae082be4d091770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba209264de3af2bdabc112a83622d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ba209264de3af2bdabc112a83622d2"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a31ba209264de3af2bdabc112a83622d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9a38f0b79e0c23d2157b789e2736b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e9a38f0b79e0c23d2157b789e2736b"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a14e9a38f0b79e0c23d2157b789e2736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f90326c09fa8e5a29c2bbd6a581e80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f90326c09fa8e5a29c2bbd6a581e80d"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a7f90326c09fa8e5a29c2bbd6a581e80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GeneratedFiles/<a class="el" href="ui__spacemap_8h_source.html">ui_spacemap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 6 2015 12:38:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
