<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: DijkstraFromNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dijkstra_from_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DijkstraFromNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function object of Dijkstra algorithm. It return matrix of followers.  
 <a href="class_dijkstra_from_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="">dijkstra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dba1fdb3abd80b5c9931d299c33ddf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra_from_node.html#a3dba1fdb3abd80b5c9931d299c33ddf3">DijkstraFromNode</a> (<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_edge.html">Edge</a> * &gt; *<a class="el" href="class_dijkstra_from_node.html#a209fb18fda2f73ef00df5cbf7dd14cf3">graph</a>, <a class="el" href="class_node.html">Node</a> *<a class="el" href="class_dijkstra_from_node.html#ad7901e72a4d0b9e1574eaab8fd30b826">from</a>)</td></tr>
<tr class="separator:a3dba1fdb3abd80b5c9931d299c33ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae307e3a754d1c9896e9d69b7551d54bf"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="class_node.html">Node</a> *, std::map&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_node.html">Node</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra_from_node.html#ae307e3a754d1c9896e9d69b7551d54bf">operator()</a> () const </td></tr>
<tr class="separator:ae307e3a754d1c9896e9d69b7551d54bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a209fb18fda2f73ef00df5cbf7dd14cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209fb18fda2f73ef00df5cbf7dd14cf3"></a>
<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_edge.html">Edge</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra_from_node.html#a209fb18fda2f73ef00df5cbf7dd14cf3">graph</a></td></tr>
<tr class="memdesc:a209fb18fda2f73ef00df5cbf7dd14cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">graph <br /></td></tr>
<tr class="separator:a209fb18fda2f73ef00df5cbf7dd14cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7901e72a4d0b9e1574eaab8fd30b826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7901e72a4d0b9e1574eaab8fd30b826"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dijkstra_from_node.html#ad7901e72a4d0b9e1574eaab8fd30b826">from</a></td></tr>
<tr class="memdesc:ad7901e72a4d0b9e1574eaab8fd30b826"><td class="mdescLeft">&#160;</td><td class="mdescRight">from node <br /></td></tr>
<tr class="separator:ad7901e72a4d0b9e1574eaab8fd30b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function object of Dijkstra algorithm. It return matrix of followers. </p>
<p>It used <a class="el" href="class_dijkstra_to_node.html" title="Function object of Dijkstra algorithm. It returns vector of predecessors. ">DijkstraToNode</a> algorithm and transform vector of predecessors to matrix of followers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3dba1fdb3abd80b5c9931d299c33ddf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DijkstraFromNode::DijkstraFromNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_edge.html">Edge</a> * &gt; *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create functor for concrete graph and <code>from</code> node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Graph object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>nodes for computing paths with each other nodes in graph </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    : <a class="code" href="class_dijkstra_from_node.html#a209fb18fda2f73ef00df5cbf7dd14cf3">graph</a>(graph),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="class_dijkstra_from_node.html#ad7901e72a4d0b9e1574eaab8fd30b826">from</a>(from)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{ }</div>
<div class="ttc" id="class_dijkstra_from_node_html_ad7901e72a4d0b9e1574eaab8fd30b826"><div class="ttname"><a href="class_dijkstra_from_node.html#ad7901e72a4d0b9e1574eaab8fd30b826">DijkstraFromNode::from</a></div><div class="ttdeci">Node * from</div><div class="ttdoc">from node </div><div class="ttdef"><b>Definition:</b> dijkstra.h:71</div></div>
<div class="ttc" id="class_dijkstra_from_node_html_a209fb18fda2f73ef00df5cbf7dd14cf3"><div class="ttname"><a href="class_dijkstra_from_node.html#a209fb18fda2f73ef00df5cbf7dd14cf3">DijkstraFromNode::graph</a></div><div class="ttdeci">SpaceMapEditor::Structures::Graph&lt; Node *, Edge * &gt; * graph</div><div class="ttdoc">graph </div><div class="ttdef"><b>Definition:</b> dijkstra.h:70</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae307e3a754d1c9896e9d69b7551d54bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="class_node.html">Node</a> *, map&lt; <a class="el" href="class_node.html">Node</a> *, <a class="el" href="class_node.html">Node</a> * &gt; &gt; DijkstraFromNode::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute matrix of followers. It is represented like sparse matrix with two <code>std::map</code> objects. </p><dl class="section return"><dt>Returns</dt><dd>matrix of followers </dd></dl>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_dijkstra_to_node.html">DijkstraToNode</a> toNode(<a class="code" href="class_dijkstra_from_node.html#a209fb18fda2f73ef00df5cbf7dd14cf3">graph</a>, <a class="code" href="class_dijkstra_from_node.html#ad7901e72a4d0b9e1574eaab8fd30b826">from</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    map&lt;Node*, Node*&gt; followersToNode = toNode();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    map&lt;Node*, map&lt;Node*, Node*&gt;&gt; matrix;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> n : followersToNode)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        vector&lt;Node*&gt; path;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_node.html">Node</a>* currentNode = n.first;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">while</span> (currentNode != <a class="code" href="class_dijkstra_from_node.html#ad7901e72a4d0b9e1574eaab8fd30b826">from</a> || !currentNode)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            path.push_back(currentNode);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            currentNode = followersToNode[currentNode];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (currentNode)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            path.push_back(<a class="code" href="class_dijkstra_from_node.html#ad7901e72a4d0b9e1574eaab8fd30b826">from</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            std::reverse(path.begin(), path.end());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; path.size() - 1; ++i)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                matrix[path[i]][path[i + 1]] = path[i + 1];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> matrix;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Class represents node in graph. </div><div class="ttdef"><b>Definition:</b> graphics.h:17</div></div>
<div class="ttc" id="class_dijkstra_from_node_html_ad7901e72a4d0b9e1574eaab8fd30b826"><div class="ttname"><a href="class_dijkstra_from_node.html#ad7901e72a4d0b9e1574eaab8fd30b826">DijkstraFromNode::from</a></div><div class="ttdeci">Node * from</div><div class="ttdoc">from node </div><div class="ttdef"><b>Definition:</b> dijkstra.h:71</div></div>
<div class="ttc" id="class_dijkstra_to_node_html"><div class="ttname"><a href="class_dijkstra_to_node.html">DijkstraToNode</a></div><div class="ttdoc">Function object of Dijkstra algorithm. It returns vector of predecessors. </div><div class="ttdef"><b>Definition:</b> dijkstra.h:19</div></div>
<div class="ttc" id="class_dijkstra_from_node_html_a209fb18fda2f73ef00df5cbf7dd14cf3"><div class="ttname"><a href="class_dijkstra_from_node.html#a209fb18fda2f73ef00df5cbf7dd14cf3">DijkstraFromNode::graph</a></div><div class="ttdeci">SpaceMapEditor::Structures::Graph&lt; Node *, Edge * &gt; * graph</div><div class="ttdoc">graph </div><div class="ttdef"><b>Definition:</b> dijkstra.h:70</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="">dijkstra.h</a></li>
<li><a class="el" href="">dijkstra.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:31 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
