<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class represents node in graph.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="">graphics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_node.png" usemap="#Node_map" alt=""/>
  <map id="Node_map" name="Node_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af853d83850b2a0dc97625b0f72a3f8a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_node.html#af853d83850b2a0dc97625b0f72a3f8a9a0df509db5bcc8da1ec6af739b50791b5">Type</a> = UserType + 1
 }</td></tr>
<tr class="separator:af853d83850b2a0dc97625b0f72a3f8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bf497c0b0a755db04b11a81defaaa03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a5bf497c0b0a755db04b11a81defaaa03">Node</a> (const QString &amp;<a class="el" href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">name</a>)</td></tr>
<tr class="separator:a5bf497c0b0a755db04b11a81defaaa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86573dcde1125e02936ee7c256fb270a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a86573dcde1125e02936ee7c256fb270a">addEdge</a> (<a class="el" href="class_edge.html">Edge</a> *e)</td></tr>
<tr class="separator:a86573dcde1125e02936ee7c256fb270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68dc1f574ce2c2ac7c1a329b9efa92f"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac68dc1f574ce2c2ac7c1a329b9efa92f">edges</a> (void) const </td></tr>
<tr class="separator:ac68dc1f574ce2c2ac7c1a329b9efa92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8db3331ff5a41ab95d8719254d2fc95"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">name</a> (void) const </td></tr>
<tr class="separator:aa8db3331ff5a41ab95d8719254d2fc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48418d690ba7a21aea37168beaa865a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af48418d690ba7a21aea37168beaa865a">type</a> () const override</td></tr>
<tr class="separator:af48418d690ba7a21aea37168beaa865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35a7f79e9d9401b5bacd5b5c9575e37"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa35a7f79e9d9401b5bacd5b5c9575e37">color</a> (void) const </td></tr>
<tr class="separator:aa35a7f79e9d9401b5bacd5b5c9575e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab287b6217c1e274511d9f0f070b7de44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab287b6217c1e274511d9f0f070b7de44">setColor</a> (const QColor &amp;<a class="el" href="class_node.html#aa35a7f79e9d9401b5bacd5b5c9575e37">color</a>)</td></tr>
<tr class="separator:ab287b6217c1e274511d9f0f070b7de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327ee966db1211cee4b9759bd928580a"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a327ee966db1211cee4b9759bd928580a">boundingRect</a> () const override</td></tr>
<tr class="separator:a327ee966db1211cee4b9759bd928580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1a8467340a3554ac57b43f56a90818"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a0b1a8467340a3554ac57b43f56a90818">shape</a> () const override</td></tr>
<tr class="separator:a0b1a8467340a3554ac57b43f56a90818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd12d92a7ca5d7679c81ab6747a764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a35fd12d92a7ca5d7679c81ab6747a764">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</td></tr>
<tr class="separator:a35fd12d92a7ca5d7679c81ab6747a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a18959a6037e96225835e07a32b4024ed"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a18959a6037e96225835e07a32b4024ed">itemChange</a> (GraphicsItemChange change, const QVariant &amp;value) override</td></tr>
<tr class="separator:a18959a6037e96225835e07a32b4024ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412d8007e9fd9cd1e3bf7afee57906e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2412d8007e9fd9cd1e3bf7afee57906e">mousePressEvent</a> (QGraphicsSceneMouseEvent *event) override</td></tr>
<tr class="separator:a2412d8007e9fd9cd1e3bf7afee57906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1bc6e8ea97c95e6ced177e828f70e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#afc1bc6e8ea97c95e6ced177e828f70e9">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event) override</td></tr>
<tr class="separator:afc1bc6e8ea97c95e6ced177e828f70e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8c58d22a60a161c24f5668be303a11c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8c58d22a60a161c24f5668be303a11c5">setName</a> (const QString &amp;n)</td></tr>
<tr class="separator:a8c58d22a60a161c24f5668be303a11c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afefb5c88e8f563211443be3a7e30bf66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afefb5c88e8f563211443be3a7e30bf66"></a>
QList&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#afefb5c88e8f563211443be3a7e30bf66">edgesList</a></td></tr>
<tr class="memdesc:afefb5c88e8f563211443be3a7e30bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">incident edges <br /></td></tr>
<tr class="separator:afefb5c88e8f563211443be3a7e30bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd8d11fe5c9a472a0b1734b05797a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd8d11fe5c9a472a0b1734b05797a11"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">_name</a></td></tr>
<tr class="memdesc:a3cd8d11fe5c9a472a0b1734b05797a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of planet <br /></td></tr>
<tr class="separator:a3cd8d11fe5c9a472a0b1734b05797a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353a306c456e5f10a74aac05f59887e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353a306c456e5f10a74aac05f59887e5"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">_color</a></td></tr>
<tr class="memdesc:a353a306c456e5f10a74aac05f59887e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">base color <br /></td></tr>
<tr class="separator:a353a306c456e5f10a74aac05f59887e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800838b8f39607fc6dcc74ca80ebe47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800838b8f39607fc6dcc74ca80ebe47d"></a>
QStaticText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">nameStatic</a></td></tr>
<tr class="memdesc:a800838b8f39607fc6dcc74ca80ebe47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">prerendered text with name <br /></td></tr>
<tr class="separator:a800838b8f39607fc6dcc74ca80ebe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab46c7a974c0467dcf2cf2c8160e596e8"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab46c7a974c0467dcf2cf2c8160e596e8">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="separator:ab46c7a974c0467dcf2cf2c8160e596e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1cc59281bbddb90b0d98ba22745ecf"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a5a1cc59281bbddb90b0d98ba22745ecf">operator&gt;&gt;</a> (QDataStream &amp;in, <a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="separator:a5a1cc59281bbddb90b0d98ba22745ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class represents node in graph. </p>
<p><a class="el" href="class_node.html" title="Class represents node in graph. ">Node</a> object can paint itself into QGraphicsView. This node represents planet. <a class="el" href="class_node.html" title="Class represents node in graph. ">Node</a> contains list of edges for better interacting with incident edges when painting. It do not supply Graph structure. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af853d83850b2a0dc97625b0f72a3f8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum which is usable for detect data type for casting with qgraphicsitem_cast. Type must be unique. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_node.html#af48418d690ba7a21aea37168beaa865a">type()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af853d83850b2a0dc97625b0f72a3f8a9a0df509db5bcc8da1ec6af739b50791b5"></a>Type&#160;</td><td class="fielddoc">
<p>unique value for <a class="el" href="class_node.html" title="Class represents node in graph. ">Node</a> type </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_node.html#af853d83850b2a0dc97625b0f72a3f8a9a0df509db5bcc8da1ec6af739b50791b5">Type</a> = UserType + 1 </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="ttc" id="class_node_html_af853d83850b2a0dc97625b0f72a3f8a9a0df509db5bcc8da1ec6af739b50791b5"><div class="ttname"><a href="class_node.html#af853d83850b2a0dc97625b0f72a3f8a9a0df509db5bcc8da1ec6af739b50791b5">Node::Type</a></div><div class="ttdoc">unique value for Node type </div><div class="ttdef"><b>Definition:</b> graphics.h:53</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bf497c0b0a755db04b11a81defaaa03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create node with specific planet name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>planet name </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    : <a class="code" href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">_name</a>(<a class="code" href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">name</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    setFlag(ItemIsMovable);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    setFlag(ItemIsSelectable);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    setFlag(ItemSendsGeometryChanges);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    setCacheMode(DeviceCoordinateCache);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    setZValue(1);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">_color</a> = QColor(qrand() % 150 + 100,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    qrand() % 150 + 100,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    qrand() % 150 + 100);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">nameStatic</a> = QStaticText(<a class="code" href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">name</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">nameStatic</a>.prepare();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="class_node_html_a800838b8f39607fc6dcc74ca80ebe47d"><div class="ttname"><a href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">Node::nameStatic</a></div><div class="ttdeci">QStaticText nameStatic</div><div class="ttdoc">prerendered text with name </div><div class="ttdef"><b>Definition:</b> graphics.h:151</div></div>
<div class="ttc" id="class_node_html_a3cd8d11fe5c9a472a0b1734b05797a11"><div class="ttname"><a href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">Node::_name</a></div><div class="ttdeci">QString _name</div><div class="ttdoc">name of planet </div><div class="ttdef"><b>Definition:</b> graphics.h:149</div></div>
<div class="ttc" id="class_node_html_aa8db3331ff5a41ab95d8719254d2fc95"><div class="ttname"><a href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">Node::name</a></div><div class="ttdeci">const QString &amp; name(void) const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:40</div></div>
<div class="ttc" id="class_node_html_a353a306c456e5f10a74aac05f59887e5"><div class="ttname"><a href="class_node.html#a353a306c456e5f10a74aac05f59887e5">Node::_color</a></div><div class="ttdeci">QColor _color</div><div class="ttdoc">base color </div><div class="ttdef"><b>Definition:</b> graphics.h:150</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86573dcde1125e02936ee7c256fb270a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add incident edge into list for interactive rendering. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>incident edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_node.html#ac68dc1f574ce2c2ac7c1a329b9efa92f">edges()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_node.html#afefb5c88e8f563211443be3a7e30bf66">edgesList</a> &lt;&lt; e;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="class_node_html_afefb5c88e8f563211443be3a7e30bf66"><div class="ttname"><a href="class_node.html#afefb5c88e8f563211443be3a7e30bf66">Node::edgesList</a></div><div class="ttdeci">QList&lt; Edge * &gt; edgesList</div><div class="ttdoc">incident edges </div><div class="ttdef"><b>Definition:</b> graphics.h:148</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a327ee966db1211cee4b9759bd928580a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Node::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provide bounding rectangular in scene coordinates for fast repainting. Rectangular is union of planet circle bounding and text bounding. </p><dl class="section return"><dt>Returns</dt><dd>bounding rectangular in scene coordinates </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_node.html#a0b1a8467340a3554ac57b43f56a90818">shape()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    qreal adjust = 3;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> QRectF(-15 - adjust, -15 - adjust, 33 + adjust + <a class="code" href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">nameStatic</a>.size().width() + 50, 33 + adjust + <a class="code" href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">nameStatic</a>.size().height());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="class_node_html_a800838b8f39607fc6dcc74ca80ebe47d"><div class="ttname"><a href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">Node::nameStatic</a></div><div class="ttdeci">QStaticText nameStatic</div><div class="ttdoc">prerendered text with name </div><div class="ttdef"><b>Definition:</b> graphics.h:151</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa35a7f79e9d9401b5bacd5b5c9575e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Node::color </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return base color of planet. It is used for compute gradient. </p><dl class="section return"><dt>Returns</dt><dd>base color of planet </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_node.html#ab287b6217c1e274511d9f0f070b7de44">setColor()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">_color</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="class_node_html_a353a306c456e5f10a74aac05f59887e5"><div class="ttname"><a href="class_node.html#a353a306c456e5f10a74aac05f59887e5">Node::_color</a></div><div class="ttdeci">QColor _color</div><div class="ttdoc">base color </div><div class="ttdef"><b>Definition:</b> graphics.h:150</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac68dc1f574ce2c2ac7c1a329b9efa92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; Node::edges </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns QList of incident edges. </p><dl class="section return"><dt>Returns</dt><dd>QList of incident edges </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_node.html#a86573dcde1125e02936ee7c256fb270a">addEdge()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_node.html#afefb5c88e8f563211443be3a7e30bf66">edgesList</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="class_node_html_afefb5c88e8f563211443be3a7e30bf66"><div class="ttname"><a href="class_node.html#afefb5c88e8f563211443be3a7e30bf66">Node::edgesList</a></div><div class="ttdeci">QList&lt; Edge * &gt; edgesList</div><div class="ttdoc">incident edges </div><div class="ttdef"><b>Definition:</b> graphics.h:148</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18959a6037e96225835e07a32b4024ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Node::itemChange </td>
          <td>(</td>
          <td class="paramtype">GraphicsItemChange&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used for catch and process events which include move or other changes of this node. It is used for recompute incident edges painting coordinates and send signal for its repainting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">change</td><td>type of change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value of change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">switch</span> (change)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> ItemPositionHasChanged:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_edge.html">Edge</a>* e : <a class="code" href="class_node.html#ac68dc1f574ce2c2ac7c1a329b9efa92f">edges</a>())</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            e-&gt;adjust();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> ItemPositionChange:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (scene())</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            QRectF rect = scene()-&gt;sceneRect();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            QPointF newPos = value.toPointF();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (!rect.contains(newPos))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                newPos.setX(qMin(rect.right(), qMax(newPos.x(), rect.left())));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                newPos.setY(qMin(rect.bottom(), qMax(newPos.y(), rect.top())));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> newPos;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> QGraphicsItem::itemChange(change, value);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">Class represented edge for Graph structure. </div><div class="ttdef"><b>Definition:</b> graphics.h:167</div></div>
<div class="ttc" id="class_node_html_ac68dc1f574ce2c2ac7c1a329b9efa92f"><div class="ttname"><a href="class_node.html#ac68dc1f574ce2c2ac7c1a329b9efa92f">Node::edges</a></div><div class="ttdeci">QList&lt; Edge * &gt; edges(void) const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:35</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2412d8007e9fd9cd1e3bf7afee57906e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override of mouse press event. Add repainting for animate. </p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    update();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QGraphicsItem::mousePressEvent(event);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afc1bc6e8ea97c95e6ced177e828f70e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override of mouse release event. Add repainting for animate. </p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    update();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QGraphicsItem::mouseReleaseEvent(event);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa8db3331ff5a41ab95d8719254d2fc95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; Node::name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return unique name of planet as const QString&amp;. </p><dl class="section return"><dt>Returns</dt><dd>planet name </dd></dl>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">_name</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="class_node_html_a3cd8d11fe5c9a472a0b1734b05797a11"><div class="ttname"><a href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">Node::_name</a></div><div class="ttdeci">QString _name</div><div class="ttdoc">name of planet </div><div class="ttdef"><b>Definition:</b> graphics.h:149</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a35fd12d92a7ca5d7679c81ab6747a764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint object on widget. Paint gradient circle with black stroke, shadow circle and text with name of planet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">painter</td><td>painter object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>options of graphics item (selected, mouse over, etc.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">widget</td><td>widget where paint object </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    painter-&gt;setPen(Qt::NoPen);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    painter-&gt;setBrush(QColor(Qt::darkGray).darker());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    painter-&gt;drawEllipse(-12, -12, 30, 30);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    painter-&gt;setPen(QPen(Qt::yellow, 2));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    painter-&gt;drawStaticText(18, -15, <a class="code" href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">nameStatic</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structx_3_01_node_01_5_01_4.html">::x&lt;Node*&gt;</a> getX;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structy_3_01_node_01_5_01_4.html">::y&lt;Node*&gt;</a> getY;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    painter-&gt;drawText(18, 15, <span class="stringliteral">&quot;{&quot;</span> + QString::number(getX(<span class="keyword">this</span>)) + <span class="stringliteral">&quot;; &quot;</span> + QString::number(getY(<span class="keyword">this</span>)) + <span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QRadialGradient gradient(-7, -7, 15);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (option-&gt;state &amp; QStyle::State_Sunken)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        gradient.setColorAt(1, <a class="code" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">_color</a>.lighter());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        gradient.setColorAt(0, <a class="code" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">_color</a>.darker().darker());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        gradient.setColorAt(0, <a class="code" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">_color</a>.lighter());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        gradient.setColorAt(1, <a class="code" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">_color</a>.darker());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    painter-&gt;setBrush(gradient);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (option-&gt;state &amp; QStyle::State_Selected)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        painter-&gt;setPen(QPen(Qt::red, 3));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        painter-&gt;setPen(QPen(Qt::black, 3));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    painter-&gt;drawEllipse(-15, -15, 30, 30);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    painter-&gt;setPen(QPen(Qt::blue, 2));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    painter-&gt;drawLine(0, -5, 0, 5);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    painter-&gt;drawLine(-5, 0, 5, 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="structy_3_01_node_01_5_01_4_html"><div class="ttname"><a href="structy_3_01_node_01_5_01_4.html">y&lt; Node * &gt;</a></div><div class="ttdef"><b>Definition:</b> graphics.h:367</div></div>
<div class="ttc" id="structx_3_01_node_01_5_01_4_html"><div class="ttname"><a href="structx_3_01_node_01_5_01_4.html">x&lt; Node * &gt;</a></div><div class="ttdef"><b>Definition:</b> graphics.h:349</div></div>
<div class="ttc" id="class_node_html_a800838b8f39607fc6dcc74ca80ebe47d"><div class="ttname"><a href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">Node::nameStatic</a></div><div class="ttdeci">QStaticText nameStatic</div><div class="ttdoc">prerendered text with name </div><div class="ttdef"><b>Definition:</b> graphics.h:151</div></div>
<div class="ttc" id="class_node_html_a353a306c456e5f10a74aac05f59887e5"><div class="ttname"><a href="class_node.html#a353a306c456e5f10a74aac05f59887e5">Node::_color</a></div><div class="ttdeci">QColor _color</div><div class="ttdoc">base color </div><div class="ttdef"><b>Definition:</b> graphics.h:150</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab287b6217c1e274511d9f0f070b7de44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set base color of planet. It is used for compute gradient. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>base color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_node.html#aa35a7f79e9d9401b5bacd5b5c9575e37">color()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">_color</a> = <a class="code" href="class_node.html#aa35a7f79e9d9401b5bacd5b5c9575e37">color</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    update();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="class_node_html_aa35a7f79e9d9401b5bacd5b5c9575e37"><div class="ttname"><a href="class_node.html#aa35a7f79e9d9401b5bacd5b5c9575e37">Node::color</a></div><div class="ttdeci">QColor color(void) const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:45</div></div>
<div class="ttc" id="class_node_html_a353a306c456e5f10a74aac05f59887e5"><div class="ttname"><a href="class_node.html#a353a306c456e5f10a74aac05f59887e5">Node::_color</a></div><div class="ttdeci">QColor _color</div><div class="ttdoc">base color </div><div class="ttdef"><b>Definition:</b> graphics.h:150</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c58d22a60a161c24f5668be303a11c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set name. Its only for unserializing object! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>name </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    prepareGeometryChange();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">_name</a> = n;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">nameStatic</a>.setText(<a class="code" href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">_name</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">nameStatic</a>.prepare();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="ttc" id="class_node_html_a800838b8f39607fc6dcc74ca80ebe47d"><div class="ttname"><a href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">Node::nameStatic</a></div><div class="ttdeci">QStaticText nameStatic</div><div class="ttdoc">prerendered text with name </div><div class="ttdef"><b>Definition:</b> graphics.h:151</div></div>
<div class="ttc" id="class_node_html_a3cd8d11fe5c9a472a0b1734b05797a11"><div class="ttname"><a href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">Node::_name</a></div><div class="ttdeci">QString _name</div><div class="ttdoc">name of planet </div><div class="ttdef"><b>Definition:</b> graphics.h:149</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0b1a8467340a3554ac57b43f56a90818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath Node::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provide path for selecting objects without massive overlaps which have bounding rectangular. </p><dl class="section return"><dt>Returns</dt><dd>shape of object like QPainterPath for precise selecting </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_node.html#a327ee966db1211cee4b9759bd928580a">boundingRect()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QPainterPath path;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    path.addEllipse(-15, -15, 30, 30);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af48418d690ba7a21aea37168beaa865a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Node::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value of enum Type. It suitable for qgraphicsitem_cast function. Override method from QGraphicsItem. </p><dl class="section return"><dt>Returns</dt><dd>value of type which unique for this type of object </dd></dl>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_node.html#af853d83850b2a0dc97625b0f72a3f8a9a0df509db5bcc8da1ec6af739b50791b5">Type</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="ttc" id="class_node_html_af853d83850b2a0dc97625b0f72a3f8a9a0df509db5bcc8da1ec6af739b50791b5"><div class="ttname"><a href="class_node.html#af853d83850b2a0dc97625b0f72a3f8a9a0df509db5bcc8da1ec6af739b50791b5">Node::Type</a></div><div class="ttdoc">unique value for Node type </div><div class="ttdef"><b>Definition:</b> graphics.h:53</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab46c7a974c0467dcf2cf2c8160e596e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialize object into data stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>data stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>node for serializing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_node.html#a5a1cc59281bbddb90b0d98ba22745ecf">operator&gt;&gt;()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (!n) <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    out &lt;&lt; n-&gt;<a class="code" href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">_name</a> &lt;&lt; n-&gt;<a class="code" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">_color</a> &lt;&lt; n-&gt;pos();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="class_node_html_a3cd8d11fe5c9a472a0b1734b05797a11"><div class="ttname"><a href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">Node::_name</a></div><div class="ttdeci">QString _name</div><div class="ttdoc">name of planet </div><div class="ttdef"><b>Definition:</b> graphics.h:149</div></div>
<div class="ttc" id="class_node_html_a353a306c456e5f10a74aac05f59887e5"><div class="ttname"><a href="class_node.html#a353a306c456e5f10a74aac05f59887e5">Node::_color</a></div><div class="ttdeci">QColor _color</div><div class="ttdoc">base color </div><div class="ttdef"><b>Definition:</b> graphics.h:150</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a1cc59281bbddb90b0d98ba22745ecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unserialize object from data stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>data stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">n</td><td>node for unserializing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_node.html#ab46c7a974c0467dcf2cf2c8160e596e8">operator&lt;&lt;()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (!n) <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QString <a class="code" href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">name</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    in &gt;&gt; <a class="code" href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">name</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    n-&gt;<a class="code" href="class_node.html#a8c58d22a60a161c24f5668be303a11c5">setName</a>(name);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    in &gt;&gt; n-&gt;<a class="code" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">_color</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QPointF pos;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    in &gt;&gt; pos;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    n-&gt;setPos(pos);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="ttc" id="class_node_html_aa8db3331ff5a41ab95d8719254d2fc95"><div class="ttname"><a href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">Node::name</a></div><div class="ttdeci">const QString &amp; name(void) const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:40</div></div>
<div class="ttc" id="class_node_html_a353a306c456e5f10a74aac05f59887e5"><div class="ttname"><a href="class_node.html#a353a306c456e5f10a74aac05f59887e5">Node::_color</a></div><div class="ttdeci">QColor _color</div><div class="ttdoc">base color </div><div class="ttdef"><b>Definition:</b> graphics.h:150</div></div>
<div class="ttc" id="class_node_html_a8c58d22a60a161c24f5668be303a11c5"><div class="ttname"><a href="class_node.html#a8c58d22a60a161c24f5668be303a11c5">Node::setName</a></div><div class="ttdeci">void setName(const QString &amp;n)</div><div class="ttdef"><b>Definition:</b> graphics.cpp:147</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="">graphics.h</a></li>
<li><a class="el" href="">graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:38 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
