<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: SpaceMapEditor::Structures::Graph&lt; N, E, Comparer &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceMapEditor</b></li><li class="navelem"><b>Structures</b></li><li class="navelem"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_space_map_editor_1_1_structures_1_1_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceMapEditor::Structures::Graph&lt; N, E, Comparer &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure of unoriented graph.  
 <a href="class_space_map_editor_1_1_structures_1_1_graph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7090e9a2665740969dd560e8a8660fe6"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::pair&lt; const N, const E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a7090e9a2665740969dd560e8a8660fe6">NeighborsList</a></td></tr>
<tr class="separator:a7090e9a2665740969dd560e8a8660fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed61d895314ac2c40e305eaba4e1cbf"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#abed61d895314ac2c40e305eaba4e1cbf">NodesList</a></td></tr>
<tr class="separator:abed61d895314ac2c40e305eaba4e1cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc07344b6028d49fd78976e86a89c99"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::tuple&lt; const N, const N, const E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#affc07344b6028d49fd78976e86a89c99">EdgesList</a></td></tr>
<tr class="separator:affc07344b6028d49fd78976e86a89c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7e17e27d0f43749b22c12360f0e325d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae7e17e27d0f43749b22c12360f0e325d">Graph</a> (void)</td></tr>
<tr class="separator:ae7e17e27d0f43749b22c12360f0e325d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb690a583e0c51aae0ab3122dab6a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#affeb690a583e0c51aae0ab3122dab6a4">~Graph</a> (void)</td></tr>
<tr class="separator:affeb690a583e0c51aae0ab3122dab6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ddf0a2a9238af67bafe5903c54e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#aa23ddf0a2a9238af67bafe5903c54e96">clear</a> (void)</td></tr>
<tr class="separator:aa23ddf0a2a9238af67bafe5903c54e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac476a2be861dae4a62af607a345766"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a3ac476a2be861dae4a62af607a345766">empty</a> (void) const </td></tr>
<tr class="separator:a3ac476a2be861dae4a62af607a345766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be3da9535bad4c69972677fb28120e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a46be3da9535bad4c69972677fb28120e">size</a> (void) const </td></tr>
<tr class="separator:a46be3da9535bad4c69972677fb28120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b05ba4ca8ccbf8be8061c0e816e5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b05ba4ca8ccbf8be8061c0e816e5c0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeEdges</b> (void) const </td></tr>
<tr class="separator:ad6b05ba4ca8ccbf8be8061c0e816e5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bd74fa94e2202df73afb31fe99037d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a96bd74fa94e2202df73afb31fe99037d">addNode</a> (const N &amp;node)  throw (std::invalid_argument)</td></tr>
<tr class="separator:a96bd74fa94e2202df73afb31fe99037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ca35625edfcc09f58554ce06d296cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a10ca35625edfcc09f58554ce06d296cc">addEdge</a> (const E &amp;value, const N &amp;from, const N &amp;to)  throw (std::out_of_range)</td></tr>
<tr class="separator:a10ca35625edfcc09f58554ce06d296cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508bf2d02e42aebc708a6e394574cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a2508bf2d02e42aebc708a6e394574cf2">deleteEdge</a> (const N &amp;from, const N &amp;to)  throw (std::out_of_range)</td></tr>
<tr class="separator:a2508bf2d02e42aebc708a6e394574cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5abdf20b7a25db72a4844972ef8430"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:abe5abdf20b7a25db72a4844972ef8430"><td class="memTemplItemLeft" align="right" valign="top">N&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#abe5abdf20b7a25db72a4844972ef8430">findNode</a> (const Rhs &amp;id, std::function&lt; bool(const N &amp;, const Rhs &amp;)&gt; comp) const   throw (std::out_of_range)</td></tr>
<tr class="separator:abe5abdf20b7a25db72a4844972ef8430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78692ef741a740695a8ab5bb2276f4c8"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a78692ef741a740695a8ab5bb2276f4c8">findEdge</a> (const N &amp;from, const N &amp;to) const   throw (std::out_of_range)</td></tr>
<tr class="separator:a78692ef741a740695a8ab5bb2276f4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793d4e6867488db038341b52926b323"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a6793d4e6867488db038341b52926b323"><td class="memTemplItemLeft" align="right" valign="top">E&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a6793d4e6867488db038341b52926b323">findEdge</a> (const Rhs &amp;from, const Rhs &amp;to, std::function&lt; bool(const N &amp;, const Rhs &amp;)&gt; comp)  throw (std::out_of_range)</td></tr>
<tr class="separator:a6793d4e6867488db038341b52926b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054af07dca72035891e092039307d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a3054af07dca72035891e092039307d44">neighbors</a> (const N &amp;node, <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a7090e9a2665740969dd560e8a8660fe6">NeighborsList</a> &amp;out) const   throw (std::out_of_range)</td></tr>
<tr class="separator:a3054af07dca72035891e092039307d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f4b656f34cfc5bdfef1efe8efb2365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a7090e9a2665740969dd560e8a8660fe6">NeighborsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a27f4b656f34cfc5bdfef1efe8efb2365">neighbors</a> (const N &amp;node) const   throw (std::out_of_range)</td></tr>
<tr class="separator:a27f4b656f34cfc5bdfef1efe8efb2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470e28800fe634631606101a968b0849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a470e28800fe634631606101a968b0849">nodes</a> (<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#abed61d895314ac2c40e305eaba4e1cbf">NodesList</a> &amp;out) const </td></tr>
<tr class="separator:a470e28800fe634631606101a968b0849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03bdd33d353d11ff0ccf3a455c96beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#abed61d895314ac2c40e305eaba4e1cbf">NodesList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae03bdd33d353d11ff0ccf3a455c96beb">nodes</a> () const </td></tr>
<tr class="separator:ae03bdd33d353d11ff0ccf3a455c96beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204e090202b8540e3910abaa825c205c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a204e090202b8540e3910abaa825c205c">edges</a> (<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#affc07344b6028d49fd78976e86a89c99">EdgesList</a> &amp;out) const </td></tr>
<tr class="separator:a204e090202b8540e3910abaa825c205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae163688f4931dfa0067286c44ac0bc70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#affc07344b6028d49fd78976e86a89c99">EdgesList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae163688f4931dfa0067286c44ac0bc70">edges</a> () const </td></tr>
<tr class="separator:ae163688f4931dfa0067286c44ac0bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae688118bc618ae548baec7e779c690af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae688118bc618ae548baec7e779c690af"></a>
std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a></td></tr>
<tr class="memdesc:ae688118bc618ae548baec7e779c690af"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix of incidence <br /></td></tr>
<tr class="separator:ae688118bc618ae548baec7e779c690af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc35feb33ce26382fbfec38f706a5449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc35feb33ce26382fbfec38f706a5449"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#abc35feb33ce26382fbfec38f706a5449">edgesCount</a></td></tr>
<tr class="memdesc:abc35feb33ce26382fbfec38f706a5449"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of edges <br /></td></tr>
<tr class="separator:abc35feb33ce26382fbfec38f706a5449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename N, typename E, typename Comparer = std::less&lt;N&gt;&gt;<br />
class SpaceMapEditor::Structures::Graph&lt; N, E, Comparer &gt;</h3>

<p>Data structure of unoriented graph. </p>
<p><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html" title="Data structure of unoriented graph. ">Graph</a> uses for storing nodes as key in <code>std::map</code> STL container. Value is second one <code>std::map</code> container which contains target node as key and edge type as value. Avoid using pointers as node or edge type. You must check deallocating of it. Use a <code>shared_ptr</code> instead it.</p>
<h2>Complexicity: </h2>
<table class="doxtable">
<tr>
<th>Operation </th><th>Complexicity  </th></tr>
<tr>
<td>node insertion </td><td>\( O(\log(n)) \) </td></tr>
<tr>
<td>edge insertion </td><td>\( O(\log(n)) \) </td></tr>
<tr>
<td>edge delete </td><td>\( O(\log(n)) \) </td></tr>
<tr>
<td>find node </td><td>\( O(n) \) </td></tr>
<tr>
<td>find edge </td><td>\( O(\log(n)) \) resp. \( O(2n + \log(n)) \) </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>node type </td></tr>
    <tr><td class="paramname">E</td><td>edge value type </td></tr>
    <tr><td class="paramname">Comparer</td><td>node comparer </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="affc07344b6028d49fd78976e86a89c99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N, typename E, typename Comparer = std::less&lt;N&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::tuple&lt;const N, const N, const E&gt; &gt; <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#affc07344b6028d49fd78976e86a89c99">EdgesList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of tuples in format <code>&lt;from, to, edge&gt;</code> </p>

</div>
</div>
<a class="anchor" id="a7090e9a2665740969dd560e8a8660fe6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N, typename E, typename Comparer = std::less&lt;N&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::pair&lt;const N, const E&gt; &gt; <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a7090e9a2665740969dd560e8a8660fe6">NeighborsList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Neighbors node with connecting edges. </p>

</div>
</div>
<a class="anchor" id="abed61d895314ac2c40e305eaba4e1cbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N, typename E, typename Comparer = std::less&lt;N&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;N&gt; <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#abed61d895314ac2c40e305eaba4e1cbf">NodesList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of nodes. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7e17e27d0f43749b22c12360f0e325d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">Graph</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructor of empty unoriented graph object. </p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#abc35feb33ce26382fbfec38f706a5449">edgesCount</a> = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_abc35feb33ce26382fbfec38f706a5449"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#abc35feb33ce26382fbfec38f706a5449">SpaceMapEditor::Structures::Graph::edgesCount</a></div><div class="ttdeci">size_t edgesCount</div><div class="ttdoc">count of edges </div><div class="ttdef"><b>Definition:</b> graph.h:192</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="affeb690a583e0c51aae0ab3122dab6a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::~<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">Graph</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of unoriented graph object. Beware if pointers is used as node type, pointers will not be deallocated. You must deallocate it manualy. <code>std::shared_ptr</code> may help you. </p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10ca35625edfcc09f58554ce06d296cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N, typename E, typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype">const E &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new edge into structure. <code>From</code> and <code>to</code> node is switchable, graph is unoriented. This method create in fact two edges one <code>from-&gt;to</code> and second <code>to-&gt;from</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>edge item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>start node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>finish node </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when <code>from</code> or <code>to</code> is not found </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    map&lt;N, E&gt;&amp; edges1 = <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>.at(from);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    edges1.insert(std::make_pair(to, value));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    map&lt;N, E&gt;&amp; edges2 = <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>.at(to);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    edges2.insert(std::make_pair(from, value));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    ++<a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#abc35feb33ce26382fbfec38f706a5449">edgesCount</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae688118bc618ae548baec7e779c690af"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph::matrix</a></div><div class="ttdeci">std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt; matrix</div><div class="ttdoc">matrix of incidence </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_abc35feb33ce26382fbfec38f706a5449"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#abc35feb33ce26382fbfec38f706a5449">SpaceMapEditor::Structures::Graph::edgesCount</a></div><div class="ttdeci">size_t edgesCount</div><div class="ttdoc">count of edges </div><div class="ttdef"><b>Definition:</b> graph.h:192</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a96bd74fa94e2202df73afb31fe99037d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N, typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::addNode </td>
          <td>(</td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new node into structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>new inserted node </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>when inserted node which is already in graph </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>.count(node) == 0)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>.insert(std::make_pair(node, std::map&lt;N, E, Comparer&gt;()));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Inserted node is already in graph.&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae688118bc618ae548baec7e779c690af"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph::matrix</a></div><div class="ttdeci">std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt; matrix</div><div class="ttdoc">matrix of incidence </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa23ddf0a2a9238af67bafe5903c54e96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear graph structures. Do not deallocate pointers. </p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>.clear();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae688118bc618ae548baec7e779c690af"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph::matrix</a></div><div class="ttdeci">std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt; matrix</div><div class="ttdoc">matrix of incidence </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2508bf2d02e42aebc708a6e394574cf2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N, typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::deleteEdge </td>
          <td>(</td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete edge from structure. <code>From</code> and to is switchable, graph is unoriented. This method delete in fact two edges, <code>from-&gt;to</code> and <code>to-&gt;from</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>start node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>finish node </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when <code>from</code> or <code>to</code> node is not found </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    map&lt;N, E&gt;&amp; edges1 = <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>.at(from);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    edges1.erase(to);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    map&lt;N, E&gt;&amp; edges2 = <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>.at(to);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    edges2.erase(from);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    --<a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#abc35feb33ce26382fbfec38f706a5449">edgesCount</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae688118bc618ae548baec7e779c690af"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph::matrix</a></div><div class="ttdeci">std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt; matrix</div><div class="ttdoc">matrix of incidence </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_abc35feb33ce26382fbfec38f706a5449"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#abc35feb33ce26382fbfec38f706a5449">SpaceMapEditor::Structures::Graph::edgesCount</a></div><div class="ttdeci">size_t edgesCount</div><div class="ttdoc">count of edges </div><div class="ttdef"><b>Definition:</b> graph.h:192</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a204e090202b8540e3910abaa825c205c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#affc07344b6028d49fd78976e86a89c99">EdgesList</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all edges in graph into <code>std::list</code>. The data about nodes and edge value are stored in <code>std::tuple&lt;N, N, E&gt;</code> like <code>&lt;from, to, value&gt;</code>. There are no duplicites. Do not use this operation often. It is expensive operation, because there is duplicites check. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>reference to <code>std::vector</code> for filling </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">using</span> std::make_tuple;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; i : <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>) <span class="comment">//iterate over nodes</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">const</span> N&amp; from = i.first;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">const</span> std::map&lt;N, E&gt;&amp; <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae163688f4931dfa0067286c44ac0bc70">edges</a> = i.second;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; j : edges) <span class="comment">//iterate over edges</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keyword">const</span> N&amp; to = j.first;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keyword">const</span> E&amp; edge = j.second;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordtype">bool</span> isDuplicate = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; tuple : out) <span class="comment">//duplicity check</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keyword">const</span> N&amp; from2 = std::get&lt;0&gt;(tuple);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keyword">const</span> N&amp; to2 = std::get&lt;1&gt;(tuple);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">if</span> (from2 == to &amp;&amp; to2 == from)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    isDuplicate = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">if</span> (!isDuplicate) <span class="comment">//add to out list</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keyword">auto</span> newTuple = make_tuple(from, to, edge);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                out.push_back(newTuple);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae688118bc618ae548baec7e779c690af"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph::matrix</a></div><div class="ttdeci">std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt; matrix</div><div class="ttdoc">matrix of incidence </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae163688f4931dfa0067286c44ac0bc70"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae163688f4931dfa0067286c44ac0bc70">SpaceMapEditor::Structures::Graph::edges</a></div><div class="ttdeci">EdgesList edges() const </div><div class="ttdef"><b>Definition:</b> graph.h:331</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae163688f4931dfa0067286c44ac0bc70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">Graph</a>&lt; N, E, Comparer &gt;::<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#affc07344b6028d49fd78976e86a89c99">EdgesList</a> <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all edges in graph into <code>std::list</code>. The data about nodes and edge value are stored in <code>std::tuple&lt;N, N, E&gt;</code> like <code>&lt;from, to, value&gt;</code>. There are no duplicites. Do not use this operation often. It is expensive operation, because there is duplicites check. </p><dl class="section return"><dt>Returns</dt><dd><code>std::vector</code> of edges without duplicites </dd></dl>
<div class="fragment"><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#affc07344b6028d49fd78976e86a89c99">EdgesList</a> out;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae163688f4931dfa0067286c44ac0bc70">edges</a>(out);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_affc07344b6028d49fd78976e86a89c99"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#affc07344b6028d49fd78976e86a89c99">SpaceMapEditor::Structures::Graph::EdgesList</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; const N, const N, const E &gt; &gt; EdgesList</div><div class="ttdef"><b>Definition:</b> graph.h:53</div></div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae163688f4931dfa0067286c44ac0bc70"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae163688f4931dfa0067286c44ac0bc70">SpaceMapEditor::Structures::Graph::edges</a></div><div class="ttdeci">EdgesList edges() const </div><div class="ttdef"><b>Definition:</b> graph.h:331</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3ac476a2be861dae4a62af607a345766"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if structure is empty. </p><dl class="section return"><dt>Returns</dt><dd>true when graph contains no node, false in other cases </dd></dl>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>.empty();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae688118bc618ae548baec7e779c690af"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph::matrix</a></div><div class="ttdeci">std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt; matrix</div><div class="ttdoc">matrix of incidence </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a78692ef741a740695a8ab5bb2276f4c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N, typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::findEdge </td>
          <td>(</td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find edges between two nodes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>start node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>finish node </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when <code>from</code> or <code>to</code> node was not found </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    std::map&lt;N, E&gt; <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae163688f4931dfa0067286c44ac0bc70">edges</a> = <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>.at(from);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> edges.at(to);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae688118bc618ae548baec7e779c690af"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph::matrix</a></div><div class="ttdeci">std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt; matrix</div><div class="ttdoc">matrix of incidence </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae163688f4931dfa0067286c44ac0bc70"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae163688f4931dfa0067286c44ac0bc70">SpaceMapEditor::Structures::Graph::edges</a></div><div class="ttdeci">EdgesList edges() const </div><div class="ttdef"><b>Definition:</b> graph.h:331</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6793d4e6867488db038341b52926b323"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N, typename E , typename Comparer &gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::findEdge </td>
          <td>(</td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const N &amp;, const Rhs &amp;)&gt;&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find edges between two nodes based on identified object comparsion. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Rhs</td><td>idetified object type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>identified object of start node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>indentified object of finish node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comp</td><td>compare function (or functor, lambda) between node and Rhs object </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when <code>from</code> or <code>to</code> node was not found </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">const</span> N&amp; f = <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#abe5abdf20b7a25db72a4844972ef8430">findNode</a>(from, comp);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">const</span> N&amp; t = <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#abe5abdf20b7a25db72a4844972ef8430">findNode</a>(to, comp);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#a78692ef741a740695a8ab5bb2276f4c8">findEdge</a>(f, t);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_abe5abdf20b7a25db72a4844972ef8430"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#abe5abdf20b7a25db72a4844972ef8430">SpaceMapEditor::Structures::Graph::findNode</a></div><div class="ttdeci">N findNode(const Rhs &amp;id, std::function&lt; bool(const N &amp;, const Rhs &amp;)&gt; comp) const </div><div class="ttdef"><b>Definition:</b> graph.h:268</div></div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_a78692ef741a740695a8ab5bb2276f4c8"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#a78692ef741a740695a8ab5bb2276f4c8">SpaceMapEditor::Structures::Graph::findEdge</a></div><div class="ttdeci">E findEdge(const N &amp;from, const N &amp;to) const </div><div class="ttdef"><b>Definition:</b> graph.h:280</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe5abdf20b7a25db72a4844972ef8430"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N, typename E , typename Comparer &gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">N <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::findNode </td>
          <td>(</td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const N &amp;, const Rhs &amp;)&gt;&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find node in graph based on comparsion with id. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Rhs</td><td>type of id object </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>node identified object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comp</td><td>compare function (or functor, lambda) between node and Rhs object </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when node was not found </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> N&amp; node = it.first;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (comp(node, <span class="keywordtype">id</span>)) <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Node not found.&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae688118bc618ae548baec7e779c690af"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph::matrix</a></div><div class="ttdeci">std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt; matrix</div><div class="ttdoc">matrix of incidence </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3054af07dca72035891e092039307d44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N, typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::neighbors </td>
          <td>(</td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a7090e9a2665740969dd560e8a8660fe6">NeighborsList</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get neighbors node and edge pairs. Pair is provided by <code>std::pair</code> class. Data is returned into out parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>base node </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td><code>std::vector</code> reference for filling with pair of edge value and finish node </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when base node not found </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    map&lt;N, E&gt; <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae163688f4931dfa0067286c44ac0bc70">edges</a> = <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>.at(node);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : edges)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        out.push_back(std::make_pair(it.first, it.second));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae688118bc618ae548baec7e779c690af"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph::matrix</a></div><div class="ttdeci">std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt; matrix</div><div class="ttdoc">matrix of incidence </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae163688f4931dfa0067286c44ac0bc70"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae163688f4931dfa0067286c44ac0bc70">SpaceMapEditor::Structures::Graph::edges</a></div><div class="ttdeci">EdgesList edges() const </div><div class="ttdef"><b>Definition:</b> graph.h:331</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a27f4b656f34cfc5bdfef1efe8efb2365"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N, typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">Graph</a>&lt; N, E, Comparer &gt;::<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#a7090e9a2665740969dd560e8a8660fe6">NeighborsList</a> <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::neighbors </td>
          <td>(</td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get neighbors node and edge pairs. Pair is provided by <code>std::pair</code> class. Return <code>std::vector</code> of pairs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>base node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>std::vector</code> of pairs </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when base node not found </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#a7090e9a2665740969dd560e8a8660fe6">NeighborsList</a> out;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#a3054af07dca72035891e092039307d44">neighbors</a>(node, out);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_a7090e9a2665740969dd560e8a8660fe6"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#a7090e9a2665740969dd560e8a8660fe6">SpaceMapEditor::Structures::Graph::NeighborsList</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; const N, const E &gt; &gt; NeighborsList</div><div class="ttdef"><b>Definition:</b> graph.h:43</div></div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_a3054af07dca72035891e092039307d44"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#a3054af07dca72035891e092039307d44">SpaceMapEditor::Structures::Graph::neighbors</a></div><div class="ttdeci">void neighbors(const N &amp;node, NeighborsList &amp;out) const </div><div class="ttdef"><b>Definition:</b> graph.h:297</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a470e28800fe634631606101a968b0849"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#abed61d895314ac2c40e305eaba4e1cbf">NodesList</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all nodes in graph into <code>std::list</code>. There are no duplicites. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>reference to <code>std::list</code> for filling </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; it : <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        out.push_back(it.first);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae688118bc618ae548baec7e779c690af"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph::matrix</a></div><div class="ttdeci">std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt; matrix</div><div class="ttdoc">matrix of incidence </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae03bdd33d353d11ff0ccf3a455c96beb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">Graph</a>&lt; N, E, Comparer &gt;::<a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#abed61d895314ac2c40e305eaba4e1cbf">NodesList</a> <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all nodes in graph into <code>std::list</code>. There are no duplicites. </p><dl class="section return"><dt>Returns</dt><dd><code>std::vector</code> of nodes objects </dd></dl>
<div class="fragment"><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#abed61d895314ac2c40e305eaba4e1cbf">NodesList</a> out;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae03bdd33d353d11ff0ccf3a455c96beb">nodes</a>(out);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae03bdd33d353d11ff0ccf3a455c96beb"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae03bdd33d353d11ff0ccf3a455c96beb">SpaceMapEditor::Structures::Graph::nodes</a></div><div class="ttdeci">NodesList nodes() const </div><div class="ttdef"><b>Definition:</b> graph.h:323</div></div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_abed61d895314ac2c40e305eaba4e1cbf"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#abed61d895314ac2c40e305eaba4e1cbf">SpaceMapEditor::Structures::Graph::NodesList</a></div><div class="ttdeci">std::vector&lt; N &gt; NodesList</div><div class="ttdef"><b>Definition:</b> graph.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46be3da9535bad4c69972677fb28120e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html">SpaceMapEditor::Structures::Graph</a>&lt; N, E, Comparer &gt;::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns count of nodes. </p><dl class="section return"><dt>Returns</dt><dd>count of nodes </dd></dl>
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">matrix</a>.size();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="ttc" id="class_space_map_editor_1_1_structures_1_1_graph_html_ae688118bc618ae548baec7e779c690af"><div class="ttname"><a href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph::matrix</a></div><div class="ttdeci">std::map&lt; N, std::map&lt; N, E, Comparer &gt;, Comparer &gt; matrix</div><div class="ttdoc">matrix of incidence </div><div class="ttdef"><b>Definition:</b> graph.h:191</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:39 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
