<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class represented edge for Graph structure.  
 <a href="class_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="">graphics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Edge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_edge.png" usemap="#Edge_map" alt=""/>
  <map id="Edge_map" name="Edge_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab6f2c888279d32fc57c0209bf1abb702"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>Type</b> = UserType + 2
 }</td></tr>
<tr class="separator:ab6f2c888279d32fc57c0209bf1abb702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240171a80661cc8e5d924e0a8f977ecc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecc">ArrowType</a> { <a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977eccaa7e2a634cd8eb30d9c4ffd544ca34f64">None</a> = 1 &lt;&lt; 0, 
<a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977eccaf4024c4de99c64c13c259555c5439af3">From</a> = 1 &lt;&lt; 1, 
<a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecca938d738823a1d2c277390d10bf26ea75">To</a> = 1 &lt;&lt; 2, 
<a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecca58c6391148a19e8bb81a1f81fe43c588">Both</a> = From + To
 }</td></tr>
<tr class="separator:a240171a80661cc8e5d924e0a8f977ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d84668a02289bfa5368a1f62954c960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a7d84668a02289bfa5368a1f62954c960">Edge</a> (<a class="el" href="class_node.html">Node</a> *<a class="el" href="class_edge.html#a2cdc6a3efb2666ed622a6983d00ebdee">from</a>, <a class="el" href="class_node.html">Node</a> *<a class="el" href="class_edge.html#a7903c7e3227c04165f67ee25949fa404">to</a>, int <a class="el" href="class_edge.html#a127198229152197633026dfbdf9dec9a">cost</a>)</td></tr>
<tr class="separator:a7d84668a02289bfa5368a1f62954c960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae46eb35e91e2253434274458aaec55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a9ae46eb35e91e2253434274458aaec55">type</a> () const override</td></tr>
<tr class="separator:a9ae46eb35e91e2253434274458aaec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb7bea35e5c1a8bfb86e26cc3e14fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecc">ArrowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a2bb7bea35e5c1a8bfb86e26cc3e14fe1">arrowType</a> () const </td></tr>
<tr class="separator:a2bb7bea35e5c1a8bfb86e26cc3e14fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa64d06c472af40407b80a5473c844d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a1fa64d06c472af40407b80a5473c844d">setArrowType</a> (<a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecc">ArrowType</a> t)</td></tr>
<tr class="separator:a1fa64d06c472af40407b80a5473c844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdc6a3efb2666ed622a6983d00ebdee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a2cdc6a3efb2666ed622a6983d00ebdee">from</a> () const </td></tr>
<tr class="separator:a2cdc6a3efb2666ed622a6983d00ebdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7903c7e3227c04165f67ee25949fa404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a7903c7e3227c04165f67ee25949fa404">to</a> () const </td></tr>
<tr class="separator:a7903c7e3227c04165f67ee25949fa404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83f81a52e1651dcd717c33b9496eea4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aa83f81a52e1651dcd717c33b9496eea4">valid</a> (void) const </td></tr>
<tr class="separator:aa83f81a52e1651dcd717c33b9496eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49d7a63715f4f5e006756c01287c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#acf49d7a63715f4f5e006756c01287c00">setValid</a> (bool v)</td></tr>
<tr class="separator:acf49d7a63715f4f5e006756c01287c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127198229152197633026dfbdf9dec9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a127198229152197633026dfbdf9dec9a">cost</a> (void) const </td></tr>
<tr class="separator:a127198229152197633026dfbdf9dec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3179ae684b5c1dbdd3e167eb5787635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ab3179ae684b5c1dbdd3e167eb5787635">setCost</a> (int i)</td></tr>
<tr class="separator:ab3179ae684b5c1dbdd3e167eb5787635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8536c4609efe52bdbe75af0691872b"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a3a8536c4609efe52bdbe75af0691872b">color</a> () const </td></tr>
<tr class="separator:a3a8536c4609efe52bdbe75af0691872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c4a1742459cf1b23d3af91d2f62a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a92c4a1742459cf1b23d3af91d2f62a83">setColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a92c4a1742459cf1b23d3af91d2f62a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f0dd77c568442ae0635b80b2b4251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ac98f0dd77c568442ae0635b80b2b4251">adjust</a> (void)</td></tr>
<tr class="separator:ac98f0dd77c568442ae0635b80b2b4251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414eb7f63b639f571e71f1e42198a795"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a414eb7f63b639f571e71f1e42198a795">boundingRect</a> () const override</td></tr>
<tr class="separator:a414eb7f63b639f571e71f1e42198a795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c741058cb49b3c6cc5b126f71ad6c5"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a67c741058cb49b3c6cc5b126f71ad6c5">shape</a> () const override</td></tr>
<tr class="separator:a67c741058cb49b3c6cc5b126f71ad6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac25b0482fff6c68924031695fe4da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a5ac25b0482fff6c68924031695fe4da7">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</td></tr>
<tr class="separator:a5ac25b0482fff6c68924031695fe4da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a737926768069e0e94560fc398c1f0f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737926768069e0e94560fc398c1f0f28"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a737926768069e0e94560fc398c1f0f28">_from</a></td></tr>
<tr class="memdesc:a737926768069e0e94560fc398c1f0f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">from node pointer <br /></td></tr>
<tr class="separator:a737926768069e0e94560fc398c1f0f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86716443b8ac3c5f98e403a4e6f29171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86716443b8ac3c5f98e403a4e6f29171"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">_to</a></td></tr>
<tr class="memdesc:a86716443b8ac3c5f98e403a4e6f29171"><td class="mdescLeft">&#160;</td><td class="mdescRight">to node pointer <br /></td></tr>
<tr class="separator:a86716443b8ac3c5f98e403a4e6f29171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca946d69f3b8f11a6eac0b470b0d950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca946d69f3b8f11a6eac0b470b0d950"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a7ca946d69f3b8f11a6eac0b470b0d950">fromP</a></td></tr>
<tr class="memdesc:a7ca946d69f3b8f11a6eac0b470b0d950"><td class="mdescLeft">&#160;</td><td class="mdescRight">from node coordinates <br /></td></tr>
<tr class="separator:a7ca946d69f3b8f11a6eac0b470b0d950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed34a80366e6105b39f82f086e7e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ed34a80366e6105b39f82f086e7e72"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a18ed34a80366e6105b39f82f086e7e72">toP</a></td></tr>
<tr class="memdesc:a18ed34a80366e6105b39f82f086e7e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">to node coordinates <br /></td></tr>
<tr class="separator:a18ed34a80366e6105b39f82f086e7e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66217fe552b24cfcc783be427d4ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca66217fe552b24cfcc783be427d4ca3"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#aca66217fe552b24cfcc783be427d4ca3">_color</a></td></tr>
<tr class="memdesc:aca66217fe552b24cfcc783be427d4ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">color of edge <br /></td></tr>
<tr class="separator:aca66217fe552b24cfcc783be427d4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ecb6ad051b1d7b59f9d57a3ba2266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3ecb6ad051b1d7b59f9d57a3ba2266"></a>
<a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecc">ArrowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a9d3ecb6ad051b1d7b59f9d57a3ba2266">_arrowType</a></td></tr>
<tr class="memdesc:a9d3ecb6ad051b1d7b59f9d57a3ba2266"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrow type which is drawn <br /></td></tr>
<tr class="separator:a9d3ecb6ad051b1d7b59f9d57a3ba2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bae5496ed86e4c19746216b348ed2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58bae5496ed86e4c19746216b348ed2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a58bae5496ed86e4c19746216b348ed2b">_valid</a></td></tr>
<tr class="memdesc:a58bae5496ed86e4c19746216b348ed2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">validity for algorithms <br /></td></tr>
<tr class="separator:a58bae5496ed86e4c19746216b348ed2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6a53096fd4a5848aebc2d250c7a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff6a53096fd4a5848aebc2d250c7a68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">_cost</a></td></tr>
<tr class="memdesc:afff6a53096fd4a5848aebc2d250c7a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">cost of edge <br /></td></tr>
<tr class="separator:afff6a53096fd4a5848aebc2d250c7a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a10f97fe8ce490bb2660fce6393d056ea"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a10f97fe8ce490bb2660fce6393d056ea">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="class_edge.html">Edge</a> *e)</td></tr>
<tr class="separator:a10f97fe8ce490bb2660fce6393d056ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class represented edge for Graph structure. </p>
<p><a class="el" href="class_edge.html" title="Class represented edge for Graph structure. ">Edge</a> object can be paint in QGraphicsView component. <a class="el" href="class_edge.html" title="Class represented edge for Graph structure. ">Edge</a> carries information about cost of path and validity of edge.</p>
<p><a class="el" href="class_edge.html" title="Class represented edge for Graph structure. ">Edge</a> is painted like bold line with text with cost. Also it can paint arrow by each node or both of them. If edge is not valid it will be painted like dashed line. If edge is selected it will be painted with red color. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab6f2c888279d32fc57c0209bf1abb702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum which is usable for detect data type for casting with qgraphicsitem_cast. Type must be unique. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_edge.html#a9ae46eb35e91e2253434274458aaec55">type()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{ Type = UserType + 2 };</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a240171a80661cc8e5d924e0a8f977ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecc">Edge::ArrowType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define which arrow is painted. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_edge.html#a1fa64d06c472af40407b80a5473c844d">setArrowType()</a>, <a class="el" href="class_edge.html#a2bb7bea35e5c1a8bfb86e26cc3e14fe1">arrowType()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a240171a80661cc8e5d924e0a8f977eccaa7e2a634cd8eb30d9c4ffd544ca34f64"></a>None&#160;</td><td class="fielddoc">
<p>edges has no arrow </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a240171a80661cc8e5d924e0a8f977eccaf4024c4de99c64c13c259555c5439af3"></a>From&#160;</td><td class="fielddoc">
<p>arrow is drawn by from node </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a240171a80661cc8e5d924e0a8f977ecca938d738823a1d2c277390d10bf26ea75"></a>To&#160;</td><td class="fielddoc">
<p>arrow is drawn by to node </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a240171a80661cc8e5d924e0a8f977ecca58c6391148a19e8bb81a1f81fe43c588"></a>Both&#160;</td><td class="fielddoc">
<p>arrow is drawn by both nodes </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_edge.html#a240171a80661cc8e5d924e0a8f977eccaa7e2a634cd8eb30d9c4ffd544ca34f64">None</a> = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_edge.html#a240171a80661cc8e5d924e0a8f977eccaf4024c4de99c64c13c259555c5439af3">From</a> = 1 &lt;&lt; 1, </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecca938d738823a1d2c277390d10bf26ea75">To</a>   = 1 &lt;&lt; 2, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecca58c6391148a19e8bb81a1f81fe43c588">Both</a> = <a class="code" href="class_edge.html#a240171a80661cc8e5d924e0a8f977eccaf4024c4de99c64c13c259555c5439af3">From</a> + <a class="code" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecca938d738823a1d2c277390d10bf26ea75">To</a> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    };</div>
<div class="ttc" id="class_edge_html_a240171a80661cc8e5d924e0a8f977ecca938d738823a1d2c277390d10bf26ea75"><div class="ttname"><a href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecca938d738823a1d2c277390d10bf26ea75">Edge::To</a></div><div class="ttdoc">arrow is drawn by to node </div><div class="ttdef"><b>Definition:</b> graphics.h:200</div></div>
<div class="ttc" id="class_edge_html_a240171a80661cc8e5d924e0a8f977eccaa7e2a634cd8eb30d9c4ffd544ca34f64"><div class="ttname"><a href="class_edge.html#a240171a80661cc8e5d924e0a8f977eccaa7e2a634cd8eb30d9c4ffd544ca34f64">Edge::None</a></div><div class="ttdoc">edges has no arrow </div><div class="ttdef"><b>Definition:</b> graphics.h:198</div></div>
<div class="ttc" id="class_edge_html_a240171a80661cc8e5d924e0a8f977ecca58c6391148a19e8bb81a1f81fe43c588"><div class="ttname"><a href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecca58c6391148a19e8bb81a1f81fe43c588">Edge::Both</a></div><div class="ttdoc">arrow is drawn by both nodes </div><div class="ttdef"><b>Definition:</b> graphics.h:201</div></div>
<div class="ttc" id="class_edge_html_a240171a80661cc8e5d924e0a8f977eccaf4024c4de99c64c13c259555c5439af3"><div class="ttname"><a href="class_edge.html#a240171a80661cc8e5d924e0a8f977eccaf4024c4de99c64c13c259555c5439af3">Edge::From</a></div><div class="ttdoc">arrow is drawn by from node </div><div class="ttdef"><b>Definition:</b> graphics.h:199</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d84668a02289bfa5368a1f62954c960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create edge object with mandatory from and to nodes and cost. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>mandatory from node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>mandatory to node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cost</td><td>cost of edge </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    : <a class="code" href="class_edge.html#a737926768069e0e94560fc398c1f0f28">_from</a>(from), <a class="code" href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">_to</a>(to), <a class="code" href="class_edge.html#aca66217fe552b24cfcc783be427d4ca3">_color</a>(QColor(126, 202, 234)), <a class="code" href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">_cost</a>(<a class="code" href="class_edge.html#a127198229152197633026dfbdf9dec9a">cost</a>), <a class="code" href="class_edge.html#a9d3ecb6ad051b1d7b59f9d57a3ba2266">_arrowType</a>(<a class="code" href="class_edge.html#a240171a80661cc8e5d924e0a8f977eccaa7e2a634cd8eb30d9c4ffd544ca34f64">None</a>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_edge.html#a737926768069e0e94560fc398c1f0f28">_from</a>-&gt;<a class="code" href="class_node.html#a86573dcde1125e02936ee7c256fb270a">addEdge</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">_to</a>-&gt;<a class="code" href="class_node.html#a86573dcde1125e02936ee7c256fb270a">addEdge</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    setZValue(0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//setFlag(QGraphicsItem::ItemIsSelectable);</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_edge.html#ac98f0dd77c568442ae0635b80b2b4251">adjust</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a127198229152197633026dfbdf9dec9a"><div class="ttname"><a href="class_edge.html#a127198229152197633026dfbdf9dec9a">Edge::cost</a></div><div class="ttdeci">int cost(void) const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:228</div></div>
<div class="ttc" id="class_edge_html_ac98f0dd77c568442ae0635b80b2b4251"><div class="ttname"><a href="class_edge.html#ac98f0dd77c568442ae0635b80b2b4251">Edge::adjust</a></div><div class="ttdeci">void adjust(void)</div><div class="ttdef"><b>Definition:</b> graphics.cpp:250</div></div>
<div class="ttc" id="class_edge_html_aca66217fe552b24cfcc783be427d4ca3"><div class="ttname"><a href="class_edge.html#aca66217fe552b24cfcc783be427d4ca3">Edge::_color</a></div><div class="ttdeci">QColor _color</div><div class="ttdoc">color of edge </div><div class="ttdef"><b>Definition:</b> graphics.h:314</div></div>
<div class="ttc" id="class_edge_html_a86716443b8ac3c5f98e403a4e6f29171"><div class="ttname"><a href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">Edge::_to</a></div><div class="ttdeci">Node * _to</div><div class="ttdoc">to node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
<div class="ttc" id="class_edge_html_a240171a80661cc8e5d924e0a8f977eccaa7e2a634cd8eb30d9c4ffd544ca34f64"><div class="ttname"><a href="class_edge.html#a240171a80661cc8e5d924e0a8f977eccaa7e2a634cd8eb30d9c4ffd544ca34f64">Edge::None</a></div><div class="ttdoc">edges has no arrow </div><div class="ttdef"><b>Definition:</b> graphics.h:198</div></div>
<div class="ttc" id="class_edge_html_afff6a53096fd4a5848aebc2d250c7a68"><div class="ttname"><a href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">Edge::_cost</a></div><div class="ttdeci">int _cost</div><div class="ttdoc">cost of edge </div><div class="ttdef"><b>Definition:</b> graphics.h:317</div></div>
<div class="ttc" id="class_node_html_a86573dcde1125e02936ee7c256fb270a"><div class="ttname"><a href="class_node.html#a86573dcde1125e02936ee7c256fb270a">Node::addEdge</a></div><div class="ttdeci">void addEdge(Edge *e)</div><div class="ttdef"><b>Definition:</b> graphics.cpp:30</div></div>
<div class="ttc" id="class_edge_html_a9d3ecb6ad051b1d7b59f9d57a3ba2266"><div class="ttname"><a href="class_edge.html#a9d3ecb6ad051b1d7b59f9d57a3ba2266">Edge::_arrowType</a></div><div class="ttdeci">ArrowType _arrowType</div><div class="ttdoc">arrow type which is drawn </div><div class="ttdef"><b>Definition:</b> graphics.h:315</div></div>
<div class="ttc" id="class_edge_html_a737926768069e0e94560fc398c1f0f28"><div class="ttname"><a href="class_edge.html#a737926768069e0e94560fc398c1f0f28">Edge::_from</a></div><div class="ttdeci">Node * _from</div><div class="ttdoc">from node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac98f0dd77c568442ae0635b80b2b4251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::adjust </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recompute position of line from <a class="el" href="class_node.html" title="Class represents node in graph. ">Node</a> pointers from and to. It is used when one of this node change its position. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_edge.html#a2cdc6a3efb2666ed622a6983d00ebdee">from()</a>, <a class="el" href="class_edge.html#a7903c7e3227c04165f67ee25949fa404">to()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_edge.html#a737926768069e0e94560fc398c1f0f28">_from</a> || !<a class="code" href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">_to</a>)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    QLineF line(mapFromItem(<a class="code" href="class_edge.html#a737926768069e0e94560fc398c1f0f28">_from</a>, 0, 0), mapFromItem(<a class="code" href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">_to</a>, 0, 0));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    qreal length = line.length();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    prepareGeometryChange();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (length &gt; qreal(30.0))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        QPointF offset((line.dx() * 18) / length, (line.dy() * 18) / length);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="class_edge.html#a7ca946d69f3b8f11a6eac0b470b0d950">fromP</a> = line.p1() + offset;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="class_edge.html#a18ed34a80366e6105b39f82f086e7e72">toP</a> = line.p2() - offset;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="class_edge.html#a7ca946d69f3b8f11a6eac0b470b0d950">fromP</a> = <a class="code" href="class_edge.html#a18ed34a80366e6105b39f82f086e7e72">toP</a> = line.p1();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a7ca946d69f3b8f11a6eac0b470b0d950"><div class="ttname"><a href="class_edge.html#a7ca946d69f3b8f11a6eac0b470b0d950">Edge::fromP</a></div><div class="ttdeci">QPointF fromP</div><div class="ttdoc">from node coordinates </div><div class="ttdef"><b>Definition:</b> graphics.h:312</div></div>
<div class="ttc" id="class_edge_html_a86716443b8ac3c5f98e403a4e6f29171"><div class="ttname"><a href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">Edge::_to</a></div><div class="ttdeci">Node * _to</div><div class="ttdoc">to node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
<div class="ttc" id="class_edge_html_a18ed34a80366e6105b39f82f086e7e72"><div class="ttname"><a href="class_edge.html#a18ed34a80366e6105b39f82f086e7e72">Edge::toP</a></div><div class="ttdeci">QPointF toP</div><div class="ttdoc">to node coordinates </div><div class="ttdef"><b>Definition:</b> graphics.h:312</div></div>
<div class="ttc" id="class_edge_html_a737926768069e0e94560fc398c1f0f28"><div class="ttname"><a href="class_edge.html#a737926768069e0e94560fc398c1f0f28">Edge::_from</a></div><div class="ttdeci">Node * _from</div><div class="ttdoc">from node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2bb7bea35e5c1a8bfb86e26cc3e14fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecc">Edge::ArrowType</a> Edge::arrowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return type of drawn arrow. </p><dl class="section return"><dt>Returns</dt><dd>type of drawn arrow </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_edge.html#a1fa64d06c472af40407b80a5473c844d">setArrowType()</a>, <a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecc">ArrowType</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_edge.html#a9d3ecb6ad051b1d7b59f9d57a3ba2266">_arrowType</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a9d3ecb6ad051b1d7b59f9d57a3ba2266"><div class="ttname"><a href="class_edge.html#a9d3ecb6ad051b1d7b59f9d57a3ba2266">Edge::_arrowType</a></div><div class="ttdeci">ArrowType _arrowType</div><div class="ttdoc">arrow type which is drawn </div><div class="ttdef"><b>Definition:</b> graphics.h:315</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a414eb7f63b639f571e71f1e42198a795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Edge::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provide bounding rectangular in scene coordinates for fast repainting. Rectangular is union of planet circle bounding and text bounding. </p><dl class="section return"><dt>Returns</dt><dd>bounding rectangular in scene coordinates </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_edge.html#a67c741058cb49b3c6cc5b126f71ad6c5">shape()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_edge.html#a737926768069e0e94560fc398c1f0f28">_from</a> || !<a class="code" href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">_to</a>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> QRectF();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    qreal pen = 3;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    qreal extra = pen / 2.0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> QRectF(<a class="code" href="class_edge.html#a7ca946d69f3b8f11a6eac0b470b0d950">fromP</a>, QSizeF(<a class="code" href="class_edge.html#a18ed34a80366e6105b39f82f086e7e72">toP</a>.x() - <a class="code" href="class_edge.html#a7ca946d69f3b8f11a6eac0b470b0d950">fromP</a>.x(),</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                <a class="code" href="class_edge.html#a18ed34a80366e6105b39f82f086e7e72">toP</a>.y() - <a class="code" href="class_edge.html#a7ca946d69f3b8f11a6eac0b470b0d950">fromP</a>.y()))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;           .normalized()</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;           .adjusted(-extra, -extra, extra, extra);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a7ca946d69f3b8f11a6eac0b470b0d950"><div class="ttname"><a href="class_edge.html#a7ca946d69f3b8f11a6eac0b470b0d950">Edge::fromP</a></div><div class="ttdeci">QPointF fromP</div><div class="ttdoc">from node coordinates </div><div class="ttdef"><b>Definition:</b> graphics.h:312</div></div>
<div class="ttc" id="class_edge_html_a86716443b8ac3c5f98e403a4e6f29171"><div class="ttname"><a href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">Edge::_to</a></div><div class="ttdeci">Node * _to</div><div class="ttdoc">to node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
<div class="ttc" id="class_edge_html_a18ed34a80366e6105b39f82f086e7e72"><div class="ttname"><a href="class_edge.html#a18ed34a80366e6105b39f82f086e7e72">Edge::toP</a></div><div class="ttdeci">QPointF toP</div><div class="ttdoc">to node coordinates </div><div class="ttdef"><b>Definition:</b> graphics.h:312</div></div>
<div class="ttc" id="class_edge_html_a737926768069e0e94560fc398c1f0f28"><div class="ttname"><a href="class_edge.html#a737926768069e0e94560fc398c1f0f28">Edge::_from</a></div><div class="ttdeci">Node * _from</div><div class="ttdoc">from node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a8536c4609efe52bdbe75af0691872b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Edge::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get color of edge. </p><dl class="section return"><dt>Returns</dt><dd>color of edge </dd></dl>
<div class="fragment"><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_edge.html#aca66217fe552b24cfcc783be427d4ca3">_color</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="ttc" id="class_edge_html_aca66217fe552b24cfcc783be427d4ca3"><div class="ttname"><a href="class_edge.html#aca66217fe552b24cfcc783be427d4ca3">Edge::_color</a></div><div class="ttdeci">QColor _color</div><div class="ttdoc">color of edge </div><div class="ttdef"><b>Definition:</b> graphics.h:314</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a127198229152197633026dfbdf9dec9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::cost </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return cost of edge like integer number. </p><dl class="section return"><dt>Returns</dt><dd>cost of edge </dd></dl>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">_cost</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="ttc" id="class_edge_html_afff6a53096fd4a5848aebc2d250c7a68"><div class="ttname"><a href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">Edge::_cost</a></div><div class="ttdeci">int _cost</div><div class="ttdoc">cost of edge </div><div class="ttdef"><b>Definition:</b> graphics.h:317</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2cdc6a3efb2666ed622a6983d00ebdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Edge::from </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return from node. </p><dl class="section return"><dt>Returns</dt><dd>from node </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_edge.html#a7903c7e3227c04165f67ee25949fa404">to()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_edge.html#a737926768069e0e94560fc398c1f0f28">_from</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a737926768069e0e94560fc398c1f0f28"><div class="ttname"><a href="class_edge.html#a737926768069e0e94560fc398c1f0f28">Edge::_from</a></div><div class="ttdeci">Node * _from</div><div class="ttdoc">from node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5ac25b0482fff6c68924031695fe4da7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint object on widget. Paint line between two nodes from and to, text with cost and arrows depend of setted ArrowType. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">painter</td><td>painter object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>options of graphics item (selected, mouse over, etc.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">widget</td><td>widget where paint object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_edge.html#a2cdc6a3efb2666ed622a6983d00ebdee">from()</a>, <a class="el" href="class_edge.html#a7903c7e3227c04165f67ee25949fa404">to()</a>, <a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecc">ArrowType</a>, <a class="el" href="class_edge.html#a2bb7bea35e5c1a8bfb86e26cc3e14fe1">arrowType()</a>, <a class="el" href="class_edge.html#a1fa64d06c472af40407b80a5473c844d">setArrowType()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_edge.html#a737926768069e0e94560fc398c1f0f28">_from</a> || !<a class="code" href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">_to</a>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    QLineF line(<a class="code" href="class_edge.html#a7ca946d69f3b8f11a6eac0b470b0d950">fromP</a>, <a class="code" href="class_edge.html#a18ed34a80366e6105b39f82f086e7e72">toP</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (qFuzzyCompare(line.length(), 0.0))</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    QColor c = <a class="code" href="class_edge.html#a3a8536c4609efe52bdbe75af0691872b">color</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (option-&gt;state &amp; QStyle::State_Sunken)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        c = Qt::red;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    Qt::PenStyle penStyle = Qt::SolidLine;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_edge.html#aa83f81a52e1651dcd717c33b9496eea4">valid</a>())</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        penStyle = Qt::DashLine;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        c = c.darker();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    painter-&gt;setPen(QPen(c, 3, penStyle, Qt::RoundCap));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    painter-&gt;drawLine(line);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_edge.html#a2bb7bea35e5c1a8bfb86e26cc3e14fe1">arrowType</a>() &amp; ArrowType::From)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">double</span> angle = acos(line.dx() / line.length());</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (line.dy() &gt; 0)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            angle = (2 * pi()) - angle;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        QPointF arrowP1 = line.p1() + QPointF(sin(angle + pi() / 3) * 10,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                              cos(angle + pi() / 3) * 10);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        QPointF arrowP2 = line.p1() + QPointF(sin(angle + pi() - pi() / 3) * 10,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                              cos(angle + pi() - pi() / 3) * 10);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        QPolygonF arrowhead;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        arrowhead &lt;&lt; line.p1() &lt;&lt; arrowP1 &lt;&lt; arrowP2;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        painter-&gt;setBrush(QBrush(c));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        painter-&gt;drawPolygon(arrowhead);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_edge.html#a2bb7bea35e5c1a8bfb86e26cc3e14fe1">arrowType</a>() &amp; ArrowType::To)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">double</span> angle = acos(line.dx() / line.length());</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (line.dy() &gt; 0)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            angle = (2 * pi()) - angle;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        QPointF arrowP1 = line.p2() - QPointF(sin(angle + pi() / 3) * 10,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                              cos(angle + pi() / 3) * 10);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        QPointF arrowP2 = line.p2() - QPointF(sin(angle + pi() - pi() / 3) * 10,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                              cos(angle + pi() - pi() / 3) * 10);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        QPolygonF arrowhead;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        arrowhead &lt;&lt; line.p2() &lt;&lt; arrowP1 &lt;&lt; arrowP2;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        painter-&gt;setBrush(QBrush(c));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        painter-&gt;drawPolygon(arrowhead);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    painter-&gt;setPen(QPen(Qt::yellow, 2));</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    QStaticText staticCostText = QStaticText(QString::number(<a class="code" href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">_cost</a>));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    painter-&gt;drawStaticText(<a class="code" href="class_edge.html#a414eb7f63b639f571e71f1e42198a795">boundingRect</a>().center(), staticCostText);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a3a8536c4609efe52bdbe75af0691872b"><div class="ttname"><a href="class_edge.html#a3a8536c4609efe52bdbe75af0691872b">Edge::color</a></div><div class="ttdeci">QColor color() const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:239</div></div>
<div class="ttc" id="class_edge_html_a7ca946d69f3b8f11a6eac0b470b0d950"><div class="ttname"><a href="class_edge.html#a7ca946d69f3b8f11a6eac0b470b0d950">Edge::fromP</a></div><div class="ttdeci">QPointF fromP</div><div class="ttdoc">from node coordinates </div><div class="ttdef"><b>Definition:</b> graphics.h:312</div></div>
<div class="ttc" id="class_edge_html_a414eb7f63b639f571e71f1e42198a795"><div class="ttname"><a href="class_edge.html#a414eb7f63b639f571e71f1e42198a795">Edge::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const override</div><div class="ttdef"><b>Definition:</b> graphics.cpp:272</div></div>
<div class="ttc" id="class_edge_html_a2bb7bea35e5c1a8bfb86e26cc3e14fe1"><div class="ttname"><a href="class_edge.html#a2bb7bea35e5c1a8bfb86e26cc3e14fe1">Edge::arrowType</a></div><div class="ttdeci">ArrowType arrowType() const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:196</div></div>
<div class="ttc" id="class_edge_html_a86716443b8ac3c5f98e403a4e6f29171"><div class="ttname"><a href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">Edge::_to</a></div><div class="ttdeci">Node * _to</div><div class="ttdoc">to node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
<div class="ttc" id="class_edge_html_afff6a53096fd4a5848aebc2d250c7a68"><div class="ttname"><a href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">Edge::_cost</a></div><div class="ttdeci">int _cost</div><div class="ttdoc">cost of edge </div><div class="ttdef"><b>Definition:</b> graphics.h:317</div></div>
<div class="ttc" id="class_edge_html_a18ed34a80366e6105b39f82f086e7e72"><div class="ttname"><a href="class_edge.html#a18ed34a80366e6105b39f82f086e7e72">Edge::toP</a></div><div class="ttdeci">QPointF toP</div><div class="ttdoc">to node coordinates </div><div class="ttdef"><b>Definition:</b> graphics.h:312</div></div>
<div class="ttc" id="class_edge_html_a737926768069e0e94560fc398c1f0f28"><div class="ttname"><a href="class_edge.html#a737926768069e0e94560fc398c1f0f28">Edge::_from</a></div><div class="ttdeci">Node * _from</div><div class="ttdoc">from node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
<div class="ttc" id="class_edge_html_aa83f81a52e1651dcd717c33b9496eea4"><div class="ttname"><a href="class_edge.html#aa83f81a52e1651dcd717c33b9496eea4">Edge::valid</a></div><div class="ttdeci">bool valid(void) const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:217</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1fa64d06c472af40407b80a5473c844d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::setArrowType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecc">ArrowType</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type of drawn arrow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>type of drawn arrow </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_edge.html#a2bb7bea35e5c1a8bfb86e26cc3e14fe1">arrowType()</a>, <a class="el" href="class_edge.html#a240171a80661cc8e5d924e0a8f977ecc">ArrowType</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_edge.html#a9d3ecb6ad051b1d7b59f9d57a3ba2266">_arrowType</a> = t;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    update();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a9d3ecb6ad051b1d7b59f9d57a3ba2266"><div class="ttname"><a href="class_edge.html#a9d3ecb6ad051b1d7b59f9d57a3ba2266">Edge::_arrowType</a></div><div class="ttdeci">ArrowType _arrowType</div><div class="ttdoc">arrow type which is drawn </div><div class="ttdef"><b>Definition:</b> graphics.h:315</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a92c4a1742459cf1b23d3af91d2f62a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set color of edge </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>new color of edge </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="class_edge.html#aca66217fe552b24cfcc783be427d4ca3">_color</a> = c;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    update();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="ttc" id="class_edge_html_aca66217fe552b24cfcc783be427d4ca3"><div class="ttname"><a href="class_edge.html#aca66217fe552b24cfcc783be427d4ca3">Edge::_color</a></div><div class="ttdeci">QColor _color</div><div class="ttdoc">color of edge </div><div class="ttdef"><b>Definition:</b> graphics.h:314</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3179ae684b5c1dbdd3e167eb5787635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::setCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set cost of edge. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>new integer number of cost </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">_cost</a> = i;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    update();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="ttc" id="class_edge_html_afff6a53096fd4a5848aebc2d250c7a68"><div class="ttname"><a href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">Edge::_cost</a></div><div class="ttdeci">int _cost</div><div class="ttdoc">cost of edge </div><div class="ttdef"><b>Definition:</b> graphics.h:317</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acf49d7a63715f4f5e006756c01287c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::setValid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set if edge is valid for computing algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>validity </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_edge.html#a58bae5496ed86e4c19746216b348ed2b">_valid</a> = v;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    update();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a58bae5496ed86e4c19746216b348ed2b"><div class="ttname"><a href="class_edge.html#a58bae5496ed86e4c19746216b348ed2b">Edge::_valid</a></div><div class="ttdeci">bool _valid</div><div class="ttdoc">validity for algorithms </div><div class="ttdef"><b>Definition:</b> graphics.h:316</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a67c741058cb49b3c6cc5b126f71ad6c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath Edge::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provide path for selecting objects without massive overlaps which have bounding rectangular. </p><dl class="section return"><dt>Returns</dt><dd>shape of object like QPainterPath for precise selecting </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_edge.html#a414eb7f63b639f571e71f1e42198a795">boundingRect()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    QPainterPath path;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    path.addRect(<a class="code" href="class_edge.html#a414eb7f63b639f571e71f1e42198a795">boundingRect</a>());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a414eb7f63b639f571e71f1e42198a795"><div class="ttname"><a href="class_edge.html#a414eb7f63b639f571e71f1e42198a795">Edge::boundingRect</a></div><div class="ttdeci">QRectF boundingRect() const override</div><div class="ttdef"><b>Definition:</b> graphics.cpp:272</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7903c7e3227c04165f67ee25949fa404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Edge::to </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return to node. </p><dl class="section return"><dt>Returns</dt><dd>to node </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_edge.html#a2cdc6a3efb2666ed622a6983d00ebdee">from()</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">_to</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a86716443b8ac3c5f98e403a4e6f29171"><div class="ttname"><a href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">Edge::_to</a></div><div class="ttdeci">Node * _to</div><div class="ttdoc">to node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9ae46eb35e91e2253434274458aaec55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value of enum Type. It suitable for qgraphicsitem_cast function. Override method from QGraphicsItem. </p><dl class="section return"><dt>Returns</dt><dd>value of type which unique for this type of object </dd></dl>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> Type;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa83f81a52e1651dcd717c33b9496eea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::valid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return if edge is valid for computing algorithm. </p><dl class="section return"><dt>Returns</dt><dd>validity </dd></dl>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_edge.html#a58bae5496ed86e4c19746216b348ed2b">_valid</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a58bae5496ed86e4c19746216b348ed2b"><div class="ttname"><a href="class_edge.html#a58bae5496ed86e4c19746216b348ed2b">Edge::_valid</a></div><div class="ttdeci">bool _valid</div><div class="ttdoc">validity for algorithms </div><div class="ttdef"><b>Definition:</b> graphics.h:316</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a10f97fe8ce490bb2660fce6393d056ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialize object into data stream. Unserializing must be done manualy, with loaded nodes. This edges contains only name for searching correct <a class="el" href="class_node.html" title="Class represents node in graph. ">Node</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>data stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>node for serializing </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    out &lt;&lt; e-&gt;<a class="code" href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">_cost</a> &lt;&lt; e-&gt;<a class="code" href="class_edge.html#a737926768069e0e94560fc398c1f0f28">_from</a>-&gt;<a class="code" href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">name</a>() &lt;&lt; e-&gt;<a class="code" href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">_to</a>-&gt;<a class="code" href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">name</a>();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="ttc" id="class_edge_html_a86716443b8ac3c5f98e403a4e6f29171"><div class="ttname"><a href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">Edge::_to</a></div><div class="ttdeci">Node * _to</div><div class="ttdoc">to node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
<div class="ttc" id="class_edge_html_afff6a53096fd4a5848aebc2d250c7a68"><div class="ttname"><a href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">Edge::_cost</a></div><div class="ttdeci">int _cost</div><div class="ttdoc">cost of edge </div><div class="ttdef"><b>Definition:</b> graphics.h:317</div></div>
<div class="ttc" id="class_node_html_aa8db3331ff5a41ab95d8719254d2fc95"><div class="ttname"><a href="class_node.html#aa8db3331ff5a41ab95d8719254d2fc95">Node::name</a></div><div class="ttdeci">const QString &amp; name(void) const </div><div class="ttdef"><b>Definition:</b> graphics.cpp:40</div></div>
<div class="ttc" id="class_edge_html_a737926768069e0e94560fc398c1f0f28"><div class="ttname"><a href="class_edge.html#a737926768069e0e94560fc398c1f0f28">Edge::_from</a></div><div class="ttdeci">Node * _from</div><div class="ttdoc">from node pointer </div><div class="ttdef"><b>Definition:</b> graphics.h:310</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="">graphics.h</a></li>
<li><a class="el" href="">graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:36 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
