<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: SpaceMap::Structures::Graph&lt; N, E, Comparer &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>SpaceMap</b></li><li class="navelem"><b>Structures</b></li><li class="navelem"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space_map_1_1_structures_1_1_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceMap::Structures::Graph&lt; N, E, Comparer &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure of unoriented graph.  
 <a href="class_space_map_1_1_structures_1_1_graph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf67c274be0a8192bd8c4258e595e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#a4bf67c274be0a8192bd8c4258e595e2e">Graph</a> (void)</td></tr>
<tr class="separator:a4bf67c274be0a8192bd8c4258e595e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bd1d453691119e8cdf53d18a208169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#a88bd1d453691119e8cdf53d18a208169">~Graph</a> (void)</td></tr>
<tr class="separator:a88bd1d453691119e8cdf53d18a208169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f7653f951b83ba05bce2ab1b9ced2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#ae3f7653f951b83ba05bce2ab1b9ced2d">clear</a> (void)</td></tr>
<tr class="separator:ae3f7653f951b83ba05bce2ab1b9ced2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13673882ec502ecf66093b7afab43f64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#a13673882ec502ecf66093b7afab43f64">empty</a> (void)</td></tr>
<tr class="separator:a13673882ec502ecf66093b7afab43f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858d17ef354af47403cc618049032385"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#a858d17ef354af47403cc618049032385">size</a> (void)</td></tr>
<tr class="separator:a858d17ef354af47403cc618049032385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ffe75d79a5ee1cdf98b9ee299a9b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#a23ffe75d79a5ee1cdf98b9ee299a9b35">addNode</a> (const N &amp;node)  throw (std::invalid_argument)</td></tr>
<tr class="separator:a23ffe75d79a5ee1cdf98b9ee299a9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faaa217560eaea8690833e813c4235e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#a6faaa217560eaea8690833e813c4235e">addEdge</a> (const E &amp;value, const N &amp;from, const N &amp;to)  throw (std::out_of_range)</td></tr>
<tr class="separator:a6faaa217560eaea8690833e813c4235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add19c73a9afe83615957780317c88c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#add19c73a9afe83615957780317c88c8b">deleteEdge</a> (const N &amp;from, const N &amp;to)  throw (std::out_of_range)</td></tr>
<tr class="separator:add19c73a9afe83615957780317c88c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1aad62904df2705b6f933a76d76e9"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a79f1aad62904df2705b6f933a76d76e9"><td class="memTemplItemLeft" align="right" valign="top">N&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#a79f1aad62904df2705b6f933a76d76e9">findNode</a> (const Rhs &amp;id, std::function&lt; bool(const N &amp;, const Rhs &amp;)&gt; comp) const   throw (std::out_of_range)</td></tr>
<tr class="separator:a79f1aad62904df2705b6f933a76d76e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7c3fa981fe865b0027069531017aa"><td class="memItemLeft" align="right" valign="top">E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#ae8e7c3fa981fe865b0027069531017aa">findEdge</a> (const N &amp;from, const N &amp;to) const   throw (std::out_of_range)</td></tr>
<tr class="separator:ae8e7c3fa981fe865b0027069531017aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feb39807baa6ae261ea420ab39d7f0e"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a7feb39807baa6ae261ea420ab39d7f0e"><td class="memTemplItemLeft" align="right" valign="top">E&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#a7feb39807baa6ae261ea420ab39d7f0e">findEdge</a> (const Rhs &amp;from, const Rhs &amp;to, std::function&lt; bool(const N &amp;, const Rhs &amp;)&gt; comp)  throw (std::out_of_range)</td></tr>
<tr class="separator:a7feb39807baa6ae261ea420ab39d7f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aed6e00cac57202b157daa52c76765a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#a1aed6e00cac57202b157daa52c76765a">getNeighbors</a> (const N &amp;node, std::list&lt; std::pair&lt; const N, const E &gt; &gt; &amp;out) const   throw (std::out_of_range)</td></tr>
<tr class="separator:a1aed6e00cac57202b157daa52c76765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba1a057eb1666fec0fd83b812f60aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#afba1a057eb1666fec0fd83b812f60aa8">getNodes</a> (std::list&lt; const N &gt; &amp;out) const </td></tr>
<tr class="separator:afba1a057eb1666fec0fd83b812f60aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a723235f9cfd9083b34b0ab46b58c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html#a1a723235f9cfd9083b34b0ab46b58c7e">getEdges</a> (std::list&lt; std::tuple&lt; const N, const N, const E &gt;&gt; &amp;out) const </td></tr>
<tr class="separator:a1a723235f9cfd9083b34b0ab46b58c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename N, typename E, typename Comparer = std::less&lt;N&gt;&gt;<br />
class SpaceMap::Structures::Graph&lt; N, E, Comparer &gt;</h3>

<p>Data structure of unoriented graph. </p>
<p><a class="el" href="class_space_map_1_1_structures_1_1_graph.html" title="Data structure of unoriented graph. ">Graph</a> uses for storing nodes as key in <code>std::map</code> STL container. Value is second one <code>std::map</code> container which contains target node as key and edge type as value. Avoid using pointers as node or edge type. You must check deallocating of it. Use a <code>shared_ptr</code> instead it.</p>
<h2>Complexicity: </h2>
<table class="doxtable">
<tr>
<th>Operation </th><th>Complexicity  </th></tr>
<tr>
<td>node insertion </td><td>\( O(\log(n)) \) </td></tr>
<tr>
<td>edge insertion </td><td>\( O(\log(n)) \) </td></tr>
<tr>
<td>edge delete </td><td>\( O(\log(n)) \) </td></tr>
<tr>
<td>find node </td><td>\( O(n) \) </td></tr>
<tr>
<td>find edge </td><td>\( O(\log(n)) \) resp. \( O(2n + \log(n)) \) </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>node type </td></tr>
    <tr><td class="paramname">E</td><td>edge value type </td></tr>
    <tr><td class="paramname">Comparer</td><td>node comparer </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bf67c274be0a8192bd8c4258e595e2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::<a class="el" href="class_space_map_1_1_structures_1_1_graph.html">Graph</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructor of empty unoriented graph object. </p>

</div>
</div>
<a class="anchor" id="a88bd1d453691119e8cdf53d18a208169"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::~<a class="el" href="class_space_map_1_1_structures_1_1_graph.html">Graph</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of unoriented graph object. Beware if pointers is used as node type, pointers will not be deallocated. You must deallocate it manualy. <code>std::shared_ptr</code> may help you. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6faaa217560eaea8690833e813c4235e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype">const E &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new edge into structure. <code>From</code> and <code>to</code> node is switchable, graph is unoriented. This method create in fact two edges one <code>from-&gt;to</code> and second <code>to-&gt;from</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>edge item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>start node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>finish node </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when <code>from</code> or <code>to</code> is not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23ffe75d79a5ee1cdf98b9ee299a9b35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::addNode </td>
          <td>(</td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new node into structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>new inserted node </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>when inserted node which is already in graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3f7653f951b83ba05bce2ab1b9ced2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear graph structures. Do not deallocate pointers. </p>

</div>
</div>
<a class="anchor" id="add19c73a9afe83615957780317c88c8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::deleteEdge </td>
          <td>(</td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete edge from structure. <code>From</code> and to is switchable, graph is unoriented. This method delete in fact two edges, <code>from-&gt;to</code> and <code>to-&gt;from</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>start node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>finish node </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when <code>from</code> or <code>to</code> node is not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13673882ec502ecf66093b7afab43f64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if structure is empty. </p><dl class="section return"><dt>Returns</dt><dd>true when graph contains no node, false in other cases </dd></dl>

</div>
</div>
<a class="anchor" id="ae8e7c3fa981fe865b0027069531017aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::findEdge </td>
          <td>(</td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find edges between two nodes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>start node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>finish node </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when <code>from</code> or <code>to</code> node was not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7feb39807baa6ae261ea420ab39d7f0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::findEdge </td>
          <td>(</td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const N &amp;, const Rhs &amp;)&gt;&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find edges between two nodes based on identified object comparsion. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Rhs</td><td>idetified object type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>identified object of start node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>indentified object of finish node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comp</td><td>compare function (or functor, lambda) between node and Rhs object </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when <code>from</code> or <code>to</code> node was not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79f1aad62904df2705b6f933a76d76e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
<div class="memtemplate">
template&lt;typename Rhs &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">N <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::findNode </td>
          <td>(</td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const N &amp;, const Rhs &amp;)&gt;&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find node in graph based on comparsion with id. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Rhs</td><td>type of id object </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>node identified object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comp</td><td>compare function (or functor, lambda) between node and Rhs object </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when node was not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a723235f9cfd9083b34b0ab46b58c7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::getEdges </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; std::tuple&lt; const N, const N, const E &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all edges in graph into <code>std::list</code>. The data about nodes and edge value are stored in <code>std::tuple&lt;N, N, E&gt;</code> like <code>&lt;from, to, value&gt;</code>. There are no duplicites. Do not use this operation often. It is expensive operation, because there is duplicites check. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>reference to <code>std::list</code> for filling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1aed6e00cac57202b157daa52c76765a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::getNeighbors </td>
          <td>(</td>
          <td class="paramtype">const N &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::pair&lt; const N, const E &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get neighbors nodes and edges pair. Pair is provided by std::pair class. Data is returned into out parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>base node </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td><code>std::list</code> reference for filling with pair of edge value and finish node </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>when base node not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afba1a057eb1666fec0fd83b812f60aa8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::getNodes </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; const N &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all nodes in graph into <code>std::list</code>. There are no duplicites. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>reference to <code>std::list</code> for filling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a858d17ef354af47403cc618049032385"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename N , typename E , typename Comparer &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a>&lt; N, E, Comparer &gt;::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns count of nodes. </p><dl class="section return"><dt>Returns</dt><dd>count of nodes </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 11 2015 09:53:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
