<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Space map: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Space map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_arrowType
: <a class="el" href="class_edge.html#a9d3ecb6ad051b1d7b59f9d57a3ba2266">Edge</a>
</li>
<li>_color
: <a class="el" href="class_edge.html#aca66217fe552b24cfcc783be427d4ca3">Edge</a>
, <a class="el" href="class_node.html#a353a306c456e5f10a74aac05f59887e5">Node</a>
</li>
<li>_cost
: <a class="el" href="class_edge.html#afff6a53096fd4a5848aebc2d250c7a68">Edge</a>
</li>
<li>_from
: <a class="el" href="class_edge.html#a737926768069e0e94560fc398c1f0f28">Edge</a>
</li>
<li>_intervals
: <a class="el" href="class_grid_index.html#aca94784076d8f453758171e09c4430e2">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a>
</li>
<li>_name
: <a class="el" href="class_node.html#a3cd8d11fe5c9a472a0b1734b05797a11">Node</a>
</li>
<li>_to
: <a class="el" href="class_edge.html#a86716443b8ac3c5f98e403a4e6f29171">Edge</a>
</li>
<li>_valid
: <a class="el" href="class_edge.html#a58bae5496ed86e4c19746216b348ed2b">Edge</a>
</li>
<li>edgesCount
: <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#abc35feb33ce26382fbfec38f706a5449">SpaceMapEditor::Structures::Graph&lt; N, E, Comparer &gt;</a>
</li>
<li>edgesList
: <a class="el" href="class_node.html#afefb5c88e8f563211443be3a7e30bf66">Node</a>
</li>
<li>from
: <a class="el" href="class_dijkstra_from_node.html#ad7901e72a4d0b9e1574eaab8fd30b826">DijkstraFromNode</a>
</li>
<li>fromP
: <a class="el" href="class_edge.html#a7ca946d69f3b8f11a6eac0b470b0d950">Edge</a>
</li>
<li>graph
: <a class="el" href="class_dijkstra_from_node.html#a209fb18fda2f73ef00df5cbf7dd14cf3">DijkstraFromNode</a>
, <a class="el" href="class_dijkstra_to_node.html#a79b93a6e971806d37790b4d1e3f909ef">DijkstraToNode</a>
</li>
<li>matrix
: <a class="el" href="class_grid_index.html#ab566e13e94b15a60da6e606dcb07e8aa">GridIndex&lt; Type, Coordinate, GetX, GetY, Comparer &gt;</a>
, <a class="el" href="class_space_map_editor_1_1_structures_1_1_graph.html#ae688118bc618ae548baec7e779c690af">SpaceMapEditor::Structures::Graph&lt; N, E, Comparer &gt;</a>
</li>
<li>nameStatic
: <a class="el" href="class_node.html#a800838b8f39607fc6dcc74ca80ebe47d">Node</a>
</li>
<li>to
: <a class="el" href="class_dijkstra_to_node.html#a19f93a41df61d9850362feaf83529cb1">DijkstraToNode</a>
</li>
<li>toP
: <a class="el" href="class_edge.html#a18ed34a80366e6105b39f82f086e7e72">Edge</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 27 2015 11:15:40 for Space map by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
