<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_space_map.html">SpaceMap</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Structures</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer = std::less&lt;N&gt; &gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_space_map_1_1_structures_1_1_graph.html">Graph</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a4bf67c274be0a8192bd8c4258e595e2e">Graph</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a88bd1d453691119e8cdf53d18a208169">~Graph</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#ae3f7653f951b83ba05bce2ab1b9ced2d">clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a13673882ec502ecf66093b7afab43f64">empty</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a858d17ef354af47403cc618049032385">size</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a23ffe75d79a5ee1cdf98b9ee299a9b35">addNode</a>(<span class="keyword">const</span> N&amp; node) <span class="keywordflow">throw</span>(std::invalid_argument);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a6faaa217560eaea8690833e813c4235e">addEdge</a>(<span class="keyword">const</span> E&amp; value, <span class="keyword">const</span> N&amp; from, <span class="keyword">const</span> N&amp; to) <span class="keywordflow">throw</span>(std::out_of_range);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#add19c73a9afe83615957780317c88c8b">deleteEdge</a>(<span class="keyword">const</span> N&amp; from, <span class="keyword">const</span> N&amp; to) <span class="keywordflow">throw</span>(std::out_of_range);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    N <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a79f1aad62904df2705b6f933a76d76e9">findNode</a>(<span class="keyword">const</span> Rhs&amp; <span class="keywordtype">id</span>, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> N&amp;, <span class="keyword">const</span> Rhs&amp;)&gt; comp) <span class="keyword">const</span> <span class="keywordflow">throw</span>(std::out_of_range);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    E <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#ae8e7c3fa981fe865b0027069531017aa">findEdge</a>(<span class="keyword">const</span> N&amp; from, <span class="keyword">const</span> N&amp; to) <span class="keyword">const</span> <span class="keywordflow">throw</span>(std::out_of_range);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    E <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#ae8e7c3fa981fe865b0027069531017aa">findEdge</a>(<span class="keyword">const</span> Rhs&amp; from, <span class="keyword">const</span> Rhs&amp; to, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> N&amp;, <span class="keyword">const</span> Rhs&amp;)&gt; comp) <span class="keywordflow">throw</span>(std::out_of_range);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a1aed6e00cac57202b157daa52c76765a">getNeighbors</a>(<span class="keyword">const</span> N&amp; node, std::list&lt;std::pair&lt;const N, const E&gt; &gt;&amp; out) <span class="keyword">const</span> <span class="keywordflow">throw</span>(std::out_of_range);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#afba1a057eb1666fec0fd83b812f60aa8">getNodes</a>(std::list&lt;const N&gt;&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a1a723235f9cfd9083b34b0ab46b58c7e">getEdges</a>(std::list&lt;std::tuple&lt;const N, const N, const E&gt;&gt;&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::map&lt;N, std::map&lt;N, E, Comparer&gt;, Comparer&gt; matrix;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#a4bf67c274be0a8192bd8c4258e595e2e">  153</a></span>&#160;<a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a4bf67c274be0a8192bd8c4258e595e2e">Graph&lt;N, E, Comparer&gt;::Graph</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#a88bd1d453691119e8cdf53d18a208169">  157</a></span>&#160;<a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a88bd1d453691119e8cdf53d18a208169">Graph&lt;N, E, Comparer&gt;::~Graph</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#ae3f7653f951b83ba05bce2ab1b9ced2d">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#ae3f7653f951b83ba05bce2ab1b9ced2d">Graph&lt;N, E, Comparer&gt;::clear</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    matrix.clear();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#a13673882ec502ecf66093b7afab43f64">  167</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a13673882ec502ecf66093b7afab43f64">Graph&lt;N, E, Comparer&gt;::empty</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> matrix.empty();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#a858d17ef354af47403cc618049032385">  173</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a858d17ef354af47403cc618049032385">Graph&lt;N, E, Comparer&gt;::size</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> matrix.size();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#a23ffe75d79a5ee1cdf98b9ee299a9b35">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a23ffe75d79a5ee1cdf98b9ee299a9b35">Graph&lt;N, E, Comparer&gt;::addNode</a>(<span class="keyword">const</span> N&amp; node) <span class="keywordflow">throw</span>(std::invalid_argument)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (matrix.count(node) == 0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        matrix.insert(node);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Inserted node is already in graph.&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#a6faaa217560eaea8690833e813c4235e">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a6faaa217560eaea8690833e813c4235e">Graph&lt;N, E, Comparer&gt;::addEdge</a>(<span class="keyword">const</span> E&amp; value, <span class="keyword">const</span> N&amp; from, <span class="keyword">const</span> N&amp; to)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    map&lt;N, E&gt;&amp; edges1 = matrix.at(from);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    edges1.insert(to, value);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    map&lt;N, E&gt;&amp; edges2 = matrix.at(to);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    edges2.insert(from, value);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#add19c73a9afe83615957780317c88c8b">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#add19c73a9afe83615957780317c88c8b">Graph&lt;N, E, Comparer&gt;::deleteEdge</a>(<span class="keyword">const</span> N&amp; from, <span class="keyword">const</span> N&amp; to)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    map&lt;N, E&gt; edges1 = matrix.at(from);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    edges1.erase(to);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    map&lt;N, E&gt; edges2 = matrix.at(to);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    edges2.erase(from);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#a79f1aad62904df2705b6f933a76d76e9">  213</a></span>&#160;N <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a79f1aad62904df2705b6f933a76d76e9">Graph&lt;N, E, Comparer&gt;::findNode</a>(<span class="keyword">const</span> Rhs&amp; <span class="keywordtype">id</span>, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> N&amp;, <span class="keyword">const</span> Rhs&amp;)&gt; comp)<span class="keyword"> const</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : matrix)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">const</span> N&amp; node = it-&gt;key;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (comp(node, <span class="keywordtype">id</span>)) <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Node not found.&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#ae8e7c3fa981fe865b0027069531017aa">  225</a></span>&#160;E <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#ae8e7c3fa981fe865b0027069531017aa">Graph&lt;N, E, Comparer&gt;::findEdge</a>(<span class="keyword">const</span> N&amp; from, <span class="keyword">const</span> N&amp; to)<span class="keyword"> const</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::map&lt;N, E&gt; edges = matrix.at(from);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> edges.at(to);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#a7feb39807baa6ae261ea420ab39d7f0e">  233</a></span>&#160;E <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#ae8e7c3fa981fe865b0027069531017aa">Graph&lt;N, E, Comparer&gt;::findEdge</a>(<span class="keyword">const</span> Rhs&amp; from, <span class="keyword">const</span> Rhs&amp; to, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> N&amp;, <span class="keyword">const</span> Rhs&amp;)&gt; comp)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> N&amp; f = findNode(from, comp);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> N&amp; t = findNode(to, comp);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> findEdge(f, t);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#a1aed6e00cac57202b157daa52c76765a">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a1aed6e00cac57202b157daa52c76765a">Graph&lt;N, E, Comparer&gt;::getNeighbors</a>(<span class="keyword">const</span> N&amp; node, std::list&lt;std::pair&lt;const N, const E&gt; &gt;&amp; out) <span class="keyword">const</span> throw(std::out_of_range)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    map&lt;N, E&gt; edges = matrix.at(node);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : edges)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        out.insert(std::make_pair(it-&gt;firts, it-&gt;second));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#afba1a057eb1666fec0fd83b812f60aa8">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#afba1a057eb1666fec0fd83b812f60aa8">Graph&lt;N, E, Comparer&gt;::getNodes</a>(std::list&lt;const N&gt;&amp; out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; it : matrix)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        out.insert(it-&gt;first);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> E, <span class="keyword">typename</span> Comparer&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_space_map_1_1_structures_1_1_graph.html#a1a723235f9cfd9083b34b0ab46b58c7e">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_space_map_1_1_structures_1_1_graph.html#a1a723235f9cfd9083b34b0ab46b58c7e">Graph&lt;N, E, Comparer&gt;::getEdges</a>(std::list&lt;std::tuple&lt;const N, const N, const E&gt;&gt;&amp; out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_a23ffe75d79a5ee1cdf98b9ee299a9b35"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#a23ffe75d79a5ee1cdf98b9ee299a9b35">SpaceMap::Structures::Graph::addNode</a></div><div class="ttdeci">void addNode(const N &amp;node)</div><div class="ttdef"><b>Definition:</b> graph.h:179</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_a79f1aad62904df2705b6f933a76d76e9"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#a79f1aad62904df2705b6f933a76d76e9">SpaceMap::Structures::Graph::findNode</a></div><div class="ttdeci">N findNode(const Rhs &amp;id, std::function&lt; bool(const N &amp;, const Rhs &amp;)&gt; comp) const </div><div class="ttdef"><b>Definition:</b> graph.h:213</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_ae8e7c3fa981fe865b0027069531017aa"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#ae8e7c3fa981fe865b0027069531017aa">SpaceMap::Structures::Graph::findEdge</a></div><div class="ttdeci">E findEdge(const N &amp;from, const N &amp;to) const </div><div class="ttdef"><b>Definition:</b> graph.h:225</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_a13673882ec502ecf66093b7afab43f64"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#a13673882ec502ecf66093b7afab43f64">SpaceMap::Structures::Graph::empty</a></div><div class="ttdeci">bool empty(void)</div><div class="ttdef"><b>Definition:</b> graph.h:167</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html">SpaceMap::Structures::Graph</a></div><div class="ttdoc">Data structure of unoriented graph. </div><div class="ttdef"><b>Definition:</b> graph.h:36</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_a1a723235f9cfd9083b34b0ab46b58c7e"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#a1a723235f9cfd9083b34b0ab46b58c7e">SpaceMap::Structures::Graph::getEdges</a></div><div class="ttdeci">void getEdges(std::list&lt; std::tuple&lt; const N, const N, const E &gt;&gt; &amp;out) const </div><div class="ttdef"><b>Definition:</b> graph.h:259</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_a88bd1d453691119e8cdf53d18a208169"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#a88bd1d453691119e8cdf53d18a208169">SpaceMap::Structures::Graph::~Graph</a></div><div class="ttdeci">~Graph(void)</div><div class="ttdef"><b>Definition:</b> graph.h:157</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_a6faaa217560eaea8690833e813c4235e"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#a6faaa217560eaea8690833e813c4235e">SpaceMap::Structures::Graph::addEdge</a></div><div class="ttdeci">void addEdge(const E &amp;value, const N &amp;from, const N &amp;to)</div><div class="ttdef"><b>Definition:</b> graph.h:188</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_add19c73a9afe83615957780317c88c8b"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#add19c73a9afe83615957780317c88c8b">SpaceMap::Structures::Graph::deleteEdge</a></div><div class="ttdeci">void deleteEdge(const N &amp;from, const N &amp;to)</div><div class="ttdef"><b>Definition:</b> graph.h:200</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_ae3f7653f951b83ba05bce2ab1b9ced2d"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#ae3f7653f951b83ba05bce2ab1b9ced2d">SpaceMap::Structures::Graph::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdef"><b>Definition:</b> graph.h:161</div></div>
<div class="ttc" id="namespace_space_map_html"><div class="ttname"><a href="namespace_space_map.html">SpaceMap</a></div><div class="ttdef"><b>Definition:</b> graph.h:8</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_afba1a057eb1666fec0fd83b812f60aa8"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#afba1a057eb1666fec0fd83b812f60aa8">SpaceMap::Structures::Graph::getNodes</a></div><div class="ttdeci">void getNodes(std::list&lt; const N &gt; &amp;out) const </div><div class="ttdef"><b>Definition:</b> graph.h:252</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_a1aed6e00cac57202b157daa52c76765a"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#a1aed6e00cac57202b157daa52c76765a">SpaceMap::Structures::Graph::getNeighbors</a></div><div class="ttdeci">void getNeighbors(const N &amp;node, std::list&lt; std::pair&lt; const N, const E &gt; &gt; &amp;out) const </div><div class="ttdef"><b>Definition:</b> graph.h:242</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_a858d17ef354af47403cc618049032385"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#a858d17ef354af47403cc618049032385">SpaceMap::Structures::Graph::size</a></div><div class="ttdeci">size_t size(void)</div><div class="ttdef"><b>Definition:</b> graph.h:173</div></div>
<div class="ttc" id="class_space_map_1_1_structures_1_1_graph_html_a4bf67c274be0a8192bd8c4258e595e2e"><div class="ttname"><a href="class_space_map_1_1_structures_1_1_graph.html#a4bf67c274be0a8192bd8c4258e595e2e">SpaceMap::Structures::Graph::Graph</a></div><div class="ttdeci">Graph(void)</div><div class="ttdef"><b>Definition:</b> graph.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 9 2015 22:39:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
